TOPO OBJECT ID: 114
TIME CREATED: Sat Apr  2 11:14:13 PST 1994
TIME MODIFIED: Mon Jun 27 12:14:48 PDT 1994
GLOBAL FLAGS: 
NUMBER OF NETWORKS: 1
NUMBER OF SEGMENTS: 1
NUMBER OF NODES: 16
NUMBER OF INTERFACES: 16
NUMBER OF GATEWAYS: 0

NETWORKS:


NETWORK NAME: sun-ether
NETWORK ID: 117
CREATE TIME: Sat Apr  2 11:14:29 PST 1994
MODIFY TIME: Thu Jun 30 11:38:17 PDT 1994
SYMBOL CHANGE TIME: Thu Jun 30 11:38:17 PDT 1994
STATUS: Up
FLAGS: 
NETWORK NUMBER: 192.215.174.0
NETWORK MASK: 255.255.255.0
NUM SEGMENTS: 1
NUM NODES: 16
NEXT NET-SEG ID: 2
DEFAULT SEG ID: 118
ROOT DEVICE: 0.0.0.0

SEGMENTS:


SEGMENT NAME: sun-ether.Segment1
SEGMENT ID: 118
CREATE TIME: Sat Apr  2 11:14:30 PST 1994
MODIFIED TIME: Thu Jun 30 11:38:17 PDT 1994
SYMBOL CHANGE TIME: Thu Jun 30 11:38:17 PDT 1994
STATUS: Up
FLAGS:  BUS_SEG
SEGMENT SEGID: 1
NET ID: 117
HUB INTERFACE ID: 0
NUM NODES: 16


NODES:


HOSTNAME: blue
NODE ID: 116
CREATE TIME: Sat Apr  2 11:14:31 PST 1994
MODIFIED TIME: Thu Jun 30 12:40:50 PDT 1994
SYMBOL CHANGE TIME: Sat Apr  2 11:14:31 PST 1994
STATUS: Up
FLAGS: 
DESCRIPTION: IBM RISC System/6000
DESCRIPTION: Machine Type: 0x0031 Processor id: 000105793100
DESCRIPTION: The Base Operating System AIX version: 03.02.0000.0000 
DESCRIPTION: TCPIP Applications version: 03.02.0000.0000 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.2.3.1.2.1.1.2
DOES IP FORWARDING: NO
SUPPORTS SNMP: YES
NETMON FLAGS: 0x3ff
SNMP ADDRESS: 192.215.174.3
SNMP TIMEOUT: 1 second
CYCLE TIME: 17 hours, 5 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 12:40:50 PDT 1994
NEW NODE POLL: Thu Jun 30 17:55:21 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NODE VENDOR: IBM
NODE AGENT: IBM RS/6000
NUMBER OF INTERFACES:1

        INTERFACE:  en0; Product: 802.3/ETHERNET Manufacturer: 204491 Part Number: 071F1182 FRU Number: 081F7913 
        INTERFACE ID:  115
        CREATE TIME: Sat Apr  2 11:14:31 PST 1994
        MODIFIED TIME: Thu Apr 14 15:06:48 PDT 1994
        SYMBOL CHANGE TIME: Sat Apr  2 11:14:31 PST 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:14:31 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.3
        IP MASK:  255.255.255.0
        IF NUMBER:  2
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x02608C2F5328
        NODE/SEG/NET IDS: 116/118/117
        POSITION: 0
        LEFT NEIGHBOR NODE/IF IDS: 0/0
        NETMON FLAGS: 0x1
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Thu Apr 14 15:06:48 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x1
        PORT CLASS: 0

HOSTNAME: cacilj
NODE ID: 121
CREATE TIME: Sat Apr  2 11:15:03 PST 1994
MODIFIED TIME: Thu Jun 30 12:20:02 PDT 1994
SYMBOL CHANGE TIME: Tue Jun 28 15:44:37 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.4
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 12:20:02 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  120
        CREATE TIME: Sat Apr  2 11:15:03 PST 1994
        MODIFIED TIME: Tue Jun 28 15:44:37 PDT 1994
        SYMBOL CHANGE TIME: Tue Jun 28 15:44:37 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:15:03 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.4
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x080020082203
        NODE/SEG/NET IDS: 121/118/117
        POSITION: 256
        LEFT NEIGHBOR NODE/IF IDS: 125/124
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Tue Jun 28 15:44:37 PDT 1994
        NEXT NETMASK POLL: Wed Jun 29 12:44:34 PDT 1994
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae03
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: dragonfly
NODE ID: 123
CREATE TIME: Sat Apr  2 11:16:23 PST 1994
MODIFIED TIME: Wed Jun 29 14:19:42 PDT 1994
SYMBOL CHANGE TIME: Tue May 31 09:50:24 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.22
SNMP TIMEOUT: 28 seconds
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Thu Jun 30 14:19:42 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  122
        CREATE TIME: Sat Apr  2 11:16:23 PST 1994
        MODIFIED TIME: Thu Jun  9 09:50:33 PDT 1994
        SYMBOL CHANGE TIME: Tue May 31 09:50:24 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:16:23 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.22
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x0800200B33CB
        NODE/SEG/NET IDS: 123/118/117
        POSITION: 512
        LEFT NEIGHBOR NODE/IF IDS: 127/126
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Thu Jun  9 09:50:33 PDT 1994
        NEXT NETMASK POLL: Thu Jun  9 12:45:30 PDT 1994
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae03
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: timefly
NODE ID: 125
CREATE TIME: Sat Apr  2 11:15:01 PST 1994
MODIFIED TIME: Thu Jun 30 12:15:22 PDT 1994
SYMBOL CHANGE TIME: Tue Jun 21 18:50:57 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: Silicon Graphics IRIS Indigo running IRIX 4.0.1
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.59.1.112
DOES IP FORWARDING: YES
SUPPORTS SNMP: YES
NETMON FLAGS: 0x2ff
SNMP ADDRESS: 192.215.174.26
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 50 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 12:15:22 PDT 1994
NEW NODE POLL: Thu Jun 30 14:44:29 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  124
        CREATE TIME: Sat Apr  2 11:15:01 PST 1994
        MODIFIED TIME: Tue Jun 21 18:50:57 PDT 1994
        SYMBOL CHANGE TIME: Tue Jun 21 18:50:56 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:15:01 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.26
        IP MASK:  255.255.255.0
        IF NUMBER:  1
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x0800690658DF
        NODE/SEG/NET IDS: 125/118/117
        POSITION: 128
        LEFT NEIGHBOR NODE/IF IDS: 116/115
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Tue Jun 21 18:50:56 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae03
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: buttonfly
NODE ID: 127
CREATE TIME: Sat Apr  2 11:15:05 PST 1994
MODIFIED TIME: Thu Jun 30 12:20:08 PDT 1994
SYMBOL CHANGE TIME: Tue Apr 19 10:37:02 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.35
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 12:20:08 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  126
        CREATE TIME: Sat Apr  2 11:15:05 PST 1994
        MODIFIED TIME: Tue Apr 19 10:37:02 PDT 1994
        SYMBOL CHANGE TIME: Tue Apr 19 10:37:02 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:15:05 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.35
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x08002010C8FB
        NODE/SEG/NET IDS: 127/118/117
        POSITION: 384
        LEFT NEIGHBOR NODE/IF IDS: 121/120
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Tue Apr 19 10:37:02 PDT 1994
        NEXT NETMASK POLL: Tue Apr 19 12:41:51 PDT 1994
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae03
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: hp375
NODE ID: 129
CREATE TIME: Sat Apr  2 11:27:08 PST 1994
MODIFIED TIME: Thu Jun 30 12:31:41 PDT 1994
SYMBOL CHANGE TIME: Wed Apr  6 11:37:44 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.19
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 12:31:41 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  128
        CREATE TIME: Sat Apr  2 11:27:08 PST 1994
        MODIFIED TIME: Fri Apr 29 12:33:30 PDT 1994
        SYMBOL CHANGE TIME: Wed Apr  6 11:37:44 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  2 11:27:08 PST 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.19
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x080009066937
        NODE/SEG/NET IDS: 129/118/117
        POSITION: 640
        LEFT NEIGHBOR NODE/IF IDS: 123/122
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Fri Apr 29 12:33:30 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae1a
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: deadfly
NODE ID: 133
CREATE TIME: Sun Apr  3 03:22:56 PDT 1994
MODIFIED TIME: Thu Jun 30 03:27:20 PDT 1994
SYMBOL CHANGE TIME: Wed Apr 27 15:28:58 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.9
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 03:27:20 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  132
        CREATE TIME: Sun Apr  3 03:22:56 PDT 1994
        MODIFIED TIME: Wed Apr 27 15:28:58 PDT 1994
        SYMBOL CHANGE TIME: Wed Apr 27 15:28:58 PDT 1994
        SEGMENT CHANGE TIME: Sun Apr  3 03:22:56 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.9
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x080020003357
        NODE/SEG/NET IDS: 133/118/117
        POSITION: 768
        LEFT NEIGHBOR NODE/IF IDS: 129/128
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Wed Apr 27 15:28:58 PDT 1994
        NEXT NETMASK POLL: Thu Apr 28 03:28:55 PDT 1994
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae1a
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: popfly
NODE ID: 135
CREATE TIME: Mon Apr  4 10:28:31 PDT 1994
MODIFIED TIME: Thu Jun 30 13:01:07 PDT 1994
SYMBOL CHANGE TIME: Fri Jun  3 13:05:29 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: HP-UX popfly A.09.01 E 9000/730 2013745553
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.11.2.3.2.5
DOES IP FORWARDING: NO
SUPPORTS SNMP: YES
NETMON FLAGS: 0x200003ff
SNMP ADDRESS: 192.215.174.25
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 40 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 13:01:07 PDT 1994
NEW NODE POLL: Fri Jul  1 04:30:10 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NODE VENDOR: Hewlett-Packard
NODE AGENT: HP 9000/HP-UX
NUMBER OF INTERFACES:1

        INTERFACE:  lan0 Hewlett-Packard LAN Interface Hw Rev 0
        INTERFACE ID:  134
        CREATE TIME: Mon Apr  4 10:28:31 PDT 1994
        MODIFIED TIME: Fri Jun  3 13:05:30 PDT 1994
        SYMBOL CHANGE TIME: Fri Jun  3 13:05:29 PDT 1994
        SEGMENT CHANGE TIME: Mon Apr  4 10:28:31 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.25
        IP MASK:  255.255.255.0
        IF NUMBER:  4
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x08000919DB1D
        NODE/SEG/NET IDS: 135/118/117
        POSITION: 896
        LEFT NEIGHBOR NODE/IF IDS: 133/132
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Fri Jun  3 13:05:29 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0

HOSTNAME: superfly
NODE ID: 137
CREATE TIME: Mon Apr  4 10:28:35 PDT 1994
MODIFIED TIME: Thu Jun 30 07:34:34 PDT 1994
SYMBOL CHANGE TIME: Mon Jun 27 07:33:45 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: HP-UX superfly A.09.01 A 9000/730 2011716228
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.11.2.3.2.5
DOES IP FORWARDING: NO
SUPPORTS SNMP: YES
NETMON FLAGS: 0x200003ff
SNMP ADDRESS: 192.215.174.27
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 35 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 07:34:34 PDT 1994
NEW NODE POLL: Thu Jun 30 23:40:36 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NODE VENDOR: Hewlett-Packard
NODE AGENT: HP 9000/HP-UX
NUMBER OF INTERFACES:1

        INTERFACE:  lan0 Hewlett-Packard LAN Interface Hw Rev 0
        INTERFACE ID:  136
        CREATE TIME: Mon Apr  4 10:28:35 PDT 1994
        MODIFIED TIME: Mon Jun 27 07:33:45 PDT 1994
        SYMBOL CHANGE TIME: Mon Jun 27 07:33:45 PDT 1994
        SEGMENT CHANGE TIME: Mon Apr  4 10:28:35 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.27
        IP MASK:  255.255.255.0
        IF NUMBER:  4
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x080009486C2B
        NODE/SEG/NET IDS: 137/118/117
        POSITION: 1152
        LEFT NEIGHBOR NODE/IF IDS: 139/138
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Mon Jun 27 07:33:45 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0

HOSTNAME: barfly
NODE ID: 139
CREATE TIME: Mon Apr  4 10:28:34 PDT 1994
MODIFIED TIME: Thu Jun 30 03:19:17 PDT 1994
SYMBOL CHANGE TIME: Wed Jun  8 16:55:38 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: HP-UX barfly A.08.07 A 9000/710 2002354259
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.11.2.3.2.5
DOES IP FORWARDING: NO
SUPPORTS SNMP: YES
NETMON FLAGS: 0x200003ff
SNMP ADDRESS: 192.215.174.52
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 40 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Thu Jun 30 16:56:46 PDT 1994
NEW NODE POLL: Thu Jun 30 21:59:17 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NODE VENDOR: Hewlett-Packard
NODE AGENT: HP 9000/HP-UX
NUMBER OF INTERFACES:1

        INTERFACE:  lan0 Hewlett-Packard LAN Interface Hw Rev 0
        INTERFACE ID:  138
        CREATE TIME: Mon Apr  4 10:28:34 PDT 1994
        MODIFIED TIME: Wed Jun  8 16:55:38 PDT 1994
        SYMBOL CHANGE TIME: Wed Jun  8 16:55:38 PDT 1994
        SEGMENT CHANGE TIME: Mon Apr  4 10:28:34 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.52
        IP MASK:  255.255.255.0
        IF NUMBER:  4
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x08000935CE32
        NODE/SEG/NET IDS: 139/118/117
        POSITION: 1024
        LEFT NEIGHBOR NODE/IF IDS: 135/134
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Wed Jun  8 16:55:37 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0

HOSTNAME: blazer
NODE ID: 141
CREATE TIME: Mon Apr  4 10:28:38 PDT 1994
MODIFIED TIME: Thu Jun 30 10:29:35 PDT 1994
SYMBOL CHANGE TIME: Mon Apr  4 10:28:38 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: Telebit NetBlazer Version 2.2
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.117.2.1
DOES IP FORWARDING: YES
SUPPORTS SNMP: YES
NETMON FLAGS: 0x3ff
SNMP ADDRESS: 192.215.174.111
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 30 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 10:29:35 PDT 1994
NEW NODE POLL: Thu Jun 30 18:09:46 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE:  Telebit NetBlazer Ethernet adapter
        INTERFACE ID:  140
        CREATE TIME: Mon Apr  4 10:28:38 PDT 1994
        MODIFIED TIME: Mon Apr  4 11:18:39 PDT 1994
        SYMBOL CHANGE TIME: Mon Apr  4 10:28:38 PDT 1994
        SEGMENT CHANGE TIME: Mon Apr  4 10:28:38 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.111
        IP MASK:  255.255.255.0
        IF NUMBER:  4
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x0000C0D2C975
        NODE/SEG/NET IDS: 141/118/117
        POSITION: 1280
        LEFT NEIGHBOR NODE/IF IDS: 137/136
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Mon Apr  4 11:18:38 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0

HOSTNAME: solar
NODE ID: 143
CREATE TIME: Mon Apr  4 11:13:48 PDT 1994
MODIFIED TIME: Thu Jun 30 11:18:15 PDT 1994
SYMBOL CHANGE TIME: Tue Jun  7 15:01:31 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.98
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 11:18:15 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  142
        CREATE TIME: Mon Apr  4 11:13:48 PDT 1994
        MODIFIED TIME: Tue Jun  7 15:01:31 PDT 1994
        SYMBOL CHANGE TIME: Tue Jun  7 15:01:30 PDT 1994
        SEGMENT CHANGE TIME: Mon Apr  4 11:13:48 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.98
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x0800200C25BD
        NODE/SEG/NET IDS: 143/118/117
        POSITION: 1408
        LEFT NEIGHBOR NODE/IF IDS: 141/140
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Tue Jun  7 15:01:30 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae1b
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: butterfly
NODE ID: 145
CREATE TIME: Tue Apr  5 10:58:58 PDT 1994
MODIFIED TIME: Thu Jun 30 11:03:25 PDT 1994
SYMBOL CHANGE TIME: Wed Jun 29 09:10:54 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.23
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 11:03:25 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  144
        CREATE TIME: Tue Apr  5 10:58:58 PDT 1994
        MODIFIED TIME: Wed Jun 29 09:10:55 PDT 1994
        SYMBOL CHANGE TIME: Wed Jun 29 09:10:54 PDT 1994
        SEGMENT CHANGE TIME: Tue Apr  5 10:58:58 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.23
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x00000F00ABE8
        NODE/SEG/NET IDS: 145/118/117
        POSITION: 1536
        LEFT NEIGHBOR NODE/IF IDS: 143/142
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Wed Jun 29 09:10:54 PDT 1994
        NEXT NETMASK POLL: Wed Jun 29 11:05:45 PDT 1994
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae19
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: vaxult
NODE ID: 149
CREATE TIME: Sat Apr  9 15:44:03 PDT 1994
MODIFIED TIME: Thu Jun 30 00:14:31 PDT 1994
SYMBOL CHANGE TIME: Sat Apr  9 15:44:03 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: vaxult:VAX3100:ULTRIX V4.1 (Rev. 52) System #1
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.36.1
DOES IP FORWARDING: YES
SUPPORTS SNMP: YES
NETMON FLAGS: 0x1f3
SNMP ADDRESS: 192.215.174.5
SNMP TIMEOUT: 1 second
CYCLE TIME: 18 hours, 5 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Thu Jun 30 15:44:31 PDT 1994
NEW NODE POLL: Thu Jun 30 18:19:31 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NODE VENDOR: DEC
NODE AGENT: DECstation
NUMBER OF INTERFACES:1

        INTERFACE:  ln0
        INTERFACE ID:  148
        CREATE TIME: Sat Apr  9 15:44:03 PDT 1994
        MODIFIED TIME: Tue May 31 11:40:27 PDT 1994
        SYMBOL CHANGE TIME: Sat Apr  9 15:44:03 PDT 1994
        SEGMENT CHANGE TIME: Sat Apr  9 15:44:03 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.5
        IP MASK:  255.255.255.0
        IF NUMBER:  1
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x30382D30302D32622D31622D
        NODE/SEG/NET IDS: 149/118/117
        POSITION: 1792
        LEFT NEIGHBOR NODE/IF IDS: 147/146
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Tue May 31 11:40:27 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0

HOSTNAME: medusa
NODE ID: 153
CREATE TIME: Fri Jun 10 14:26:01 PDT 1994
MODIFIED TIME: Thu Jun 30 11:38:17 PDT 1994
SYMBOL CHANGE TIME: Thu Jun 30 11:38:17 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 
DOES IP FORWARDING: NO
SUPPORTS SNMP: NO
NETMON FLAGS: 0x0
SNMP ADDRESS: 192.215.174.43
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Thu Jun 30 14:26:59 PDT 1994
NEW NODE POLL: MAXIMUM TIME
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE ID:  152
        CREATE TIME: Fri Jun 10 14:26:01 PDT 1994
        MODIFIED TIME: Thu Jun 30 11:38:17 PDT 1994
        SYMBOL CHANGE TIME: Thu Jun 30 11:38:17 PDT 1994
        SEGMENT CHANGE TIME: Fri Jun 10 14:26:01 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED
        IP ADDR:  192.215.174.43
        IP MASK:  255.255.255.0
        IF NUMBER:  0
        IF TYPE:  other
        PHYSICAL ADDRESS: 0x00608CB1E4EC
        NODE/SEG/NET IDS: 153/118/117
        POSITION: 2048
        LEFT NEIGHBOR NODE/IF IDS: 151/150
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Thu Jun 30 11:38:17 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0xc0d7ae6f
        MASK FROM: 0x2
        PORT CLASS: 0

HOSTNAME: theseus
NODE ID: 155
CREATE TIME: Fri Jun 17 10:06:49 PDT 1994
MODIFIED TIME: Thu Jun 30 13:36:43 PDT 1994
SYMBOL CHANGE TIME: Wed Jun 29 09:48:42 PDT 1994
STATUS: Up
FLAGS: 
DESCRIPTION: 80486 DOS 6.20
DESCRIPTION: Windows 3.10 Enhanced Mode
DESCRIPTION: NetManage SNMP 4.00
LOCATION: 
CONTACT: 
SNMP OBJECT ID: 1.3.6.1.4.1.233
DOES IP FORWARDING: NO
SUPPORTS SNMP: YES
NETMON FLAGS: 0x3c3
SNMP ADDRESS: 192.215.174.32
SNMP TIMEOUT: 1 second
CYCLE TIME: 15 minutes
INIT CONFIG POLL: MAXIMUM TIME
CONFIG POLL: Fri Jul  1 08:55:49 PDT 1994
NEW NODE POLL: Thu Jun 30 13:51:43 PDT 1994
TOPOLOGY POLL: MAXIMUM TIME
OTHER POLLING INTERVALS/TIMES:
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
        2147483647 (MAXIMUM TIME)
NUMBER OF INTERFACES:1

        INTERFACE:  Ethernet0
        INTERFACE ID:  154
        CREATE TIME: Fri Jun 17 10:06:49 PDT 1994
        MODIFIED TIME: Wed Jun 29 09:48:42 PDT 1994
        SYMBOL CHANGE TIME: Wed Jun 29 09:48:42 PDT 1994
        SEGMENT CHANGE TIME: Fri Jun 17 10:06:49 PDT 1994
        STATUS:  Up
        IF FLAGS:  CONNECTED BUS_SEG
        IP ADDR:  192.215.174.32
        IP MASK:  255.255.255.0
        IF NUMBER:  1
        IF TYPE:  ethernet csmacd
        PHYSICAL ADDRESS: 0x00608C5BA01F
        NODE/SEG/NET IDS: 155/118/117
        POSITION: 2176
        LEFT NEIGHBOR NODE/IF IDS: 153/152
        NETMON FLAGS: 0x0
        TIMEOUT INTERVAL: 1 second
        LAST SUCCESSFUL POLL: Wed Jun 29 09:48:42 PDT 1994
        NEXT NETMASK POLL: MAXIMUM TIME
        POLLING INTERVALS/TIMES:
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
                0 (<unset>)
        CONSECUTIVE FAILED POLLS: 0
        LLA SOURCE: 0x0
        MASK FROM: 0x0
        PORT CLASS: 0
