 |Node:Boston1:nodebufferlevelI:1|      143
 |Node:Boston1:nodebufferlevelO:1|      569
 |CONFIG:Boston1:UsedBytesLevel:1|      995
 |CONFIG:Boston1:appnodebusyprocs:1|     1421
 |Node:DC1:nodebufferlevelI:1|     1849
 |Node:DC1:nodebufferlevelO:1|     2271
 |CONFIG:DC1:UsedBytesLevel:1|     2693
 |CONFIG:DC1:appnodebusyprocs:1|     3115
 |Node:RouterB:nodebufferlevelI:1|     3539
 |Node:RouterB:nodebufferlevelO:1|     3965
 |CONFIG:RouterB:UsedBytesLevel:1|     4391
 |CONFIG:RouterB:appnodebusyprocs:1|     4817
 |Node:RouterDC:nodebufferlevelI:1|     5245
 |Node:RouterDC:nodebufferlevelO:1|     5672
 |CONFIG:RouterDC:UsedBytesLevel:1|     6099
 |CONFIG:RouterDC:appnodebusyprocs:1|     6526
 |Node:NYC:nodebufferlevelI:1|     6955
 |Node:NYC:nodebufferlevelO:1|     7377
 |CONFIG:NYC:UsedBytesLevel:1|     7799
 |CONFIG:NYC:appnodebusyprocs:1|     8221
 |CONFIG:LanB:BusyLevelX:1|     8645
 |CONFIG:LanB:tokendelayX:1|     8991
 |CONFIG:LanDC:BusyLevelX:1|     9349
 |CONFIG:LanDC:tokendelayX:1|     9696
 |CONFIG:B-DC:BusyLevelX:1|    10055
 |CONFIG:B-DC:BusyLevelY:1|    10401
 |CONFIG:B-DC:tokendelayX:1|    10747
 |CONFIG:B-DC:tokendelayY:1|    11105
 |CONFIG:B-NYC:BusyLevelX:1|    11463
 |CONFIG:B-NYC:BusyLevelY:1|    11810
 |CONFIG:B-NYC:tokendelayX:1|    12157
 |CONFIG:B-NYC:tokendelayY:1|    12516
 |CONFIG:DC-NYC:BusyLevelX:1|    12875
 |CONFIG:DC-NYC:BusyLevelY:1|    13223
 |CONFIG:DC-NYC:tokendelayX:1|    13571
 |CONFIG:DC-NYC:tokendelayY:1|    13931
 |Msg:Boston1:MsgB1:NYC:transcmdtokendly:1|    14291
 |Msg:Boston1:MsgB1:NYC:transcmddelivered:1|    14664
 |Msg:Boston1:MsgB1:NYC:transcmdpacketdly:1|    15038
 |Msg:NYC:Authorisation::ECHO:transcmdtokendly:1|    15412
 |Msg:NYC:Authorisation::ECHO:transcmddelivered:1|    15791
 |Msg:NYC:Authorisation::ECHO:transcmdpacketdly:1|    16171
 |Node:RouterNYC:nodebufferlevelI:1|    16551
 |Node:RouterNYC:nodebufferlevelO:1|    16979
 |CONFIG:RouterNYC:UsedBytesLevel:1|    17407
 |CONFIG:RouterNYC:appnodebusyprocs:1|    17835
 |CONFIG:LanNYC:BusyLevelX:1|    18265
 |CONFIG:LanNYC:tokendelayX:1|    18613
 |Msg:BostonATMs:MsgBoston:NYC:transcmdtokendly:1|    18973
 |Msg:BostonATMs:MsgBoston:NYC:transcmddelivered:1|    19353
 |Msg:BostonATMs:MsgBoston:NYC:transcmdpacketdly:1|    19734
 |Msg:DC1:MsgDC1:NYC:transcmdtokendly:1|    20115
 |Msg:DC1:MsgDC1:NYC:transcmddelivered:1|    20485
 |Msg:DC1:MsgDC1:NYC:transcmdpacketdly:1|    20856
 |Msg:DCATMs:MsgDC:NYC:transcmdtokendly:1|    21227
 |Msg:DCATMs:MsgDC:NYC:transcmddelivered:1|    21599
 |Msg:DCATMs:MsgDC:NYC:transcmdpacketdly:1|    21972
 |Node:BostonATMs(1):nodebufferlevelI:1|    22345
 |Node:BostonATMs(1):nodebufferlevelO:1|    22777
 |CONFIG:BostonATMs(1):UsedBytesLevel:1|    23209
 |CONFIG:BostonATMs(1):appnodebusyprocs:1|    23641
 |Node:DCATMs(1):nodebufferlevelI:1|    24075
 |Node:DCATMs(1):nodebufferlevelO:1|    24503
 |CONFIG:DCATMs(1):UsedBytesLevel:1|    24931
 |CONFIG:DCATMs(1):appnodebusyprocs:1|    25359
 |PORT:Boston1:LanB:I:portbufferlevel:1|    25789
 |PORT:Boston1:LanB:O:portbufferlevel:1|    26221
 |PORT:DC1:LanDC:I:portbufferlevel:1|    26653
 |PORT:DC1:LanDC:O:portbufferlevel:1|    27082
 |PORT:RouterB:LanB:I:portbufferlevel:1|    27511
 |PORT:RouterB:LanB:O:portbufferlevel:1|    27943
 |PORT:RouterB:B-DC:I:portbufferlevel:1|    28375
 |PORT:RouterB:B-DC:O:portbufferlevel:1|    28807
 |PORT:RouterB:B-NYC:I:portbufferlevel:1|    29239
 |PORT:RouterB:B-NYC:O:portbufferlevel:1|    29672
 |PORT:RouterDC:LanDC:I:portbufferlevel:1|    30105
 |PORT:RouterDC:LanDC:O:portbufferlevel:1|    30539
 |PORT:RouterDC:B-DC:I:portbufferlevel:1|    30973
 |PORT:RouterDC:B-DC:O:portbufferlevel:1|    31406
 |PORT:RouterDC:DC-NYC:I:portbufferlevel:1|    31839
 |PORT:RouterDC:DC-NYC:O:portbufferlevel:1|    32274
 |PORT:NYC:LanNYC:I:portbufferlevel:1|    32709
 |PORT:NYC:LanNYC:O:portbufferlevel:1|    33139
 |PORT:RouterNYC:B-NYC:I:portbufferlevel:1|    33569
 |PORT:RouterNYC:B-NYC:O:portbufferlevel:1|    34004
 |PORT:RouterNYC:B-NYC:O:portbufferdelay:1|    34439
 |PORT:RouterNYC:DC-NYC:I:portbufferlevel:1|    34812
 |PORT:RouterNYC:DC-NYC:O:portbufferlevel:1|    35248
 |PORT:RouterNYC:LanNYC:I:portbufferlevel:1|    35684
 |PORT:RouterNYC:LanNYC:O:portbufferlevel:1|    36120
 |PORT:BostonATMs:LanB:I(1):portbufferlevel:1|    36556
 |PORT:BostonATMs:LanB:O(1):portbufferlevel:1|    36994
 |PORT:DCATMs:LanDC:I(1):portbufferlevel:1|    37432
 |PORT:DCATMs:LanDC:O(1):portbufferlevel:1|    37867
