ASCII-META-EDITOR-FILExx
 |xxMetaEditor|  |2.1| 
 |SimFlow|  |0000.031| 
 |SimLib|  |0000.014| 
 |ComnetIII|  |0001.317| 
 |EndVersion| 
      62 

 |WAN Cloud Parameters| 
       3 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |Frame Relay|  1 0 1 
 |DEFAULT|  |ATM|  1 0 1 


 |Router Parameters| 
      32 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |3Com NetBuilder II|  1 0 1 
 |DEFAULT|  |ACC ACS 4200, V5.0.3|  1 0 1 
 |DEFAULT|  |DEC DECNIS 600, V2.2|  1 0 1 
 |DEFAULT|  |Novell MultiProtocol Router Plus, V2.1|  1 0 1 
 |DEFAULT|  |Proteon CNX500, V11.0|  1 0 1 
 |DEFAULT|  |Proteon CNX600, V15.0a beta|  1 0 1 
 |DEFAULT|  |Proteon DNX300, V12.0|  1 0 1 
 |DEFAULT|  |Cisco AGS+|  1 0 1 
 |DEFAULT|  |Cisco 2500|  1 0 1 
 |DEFAULT|  |Cisco 4500|  1 0 1 
 |DEFAULT|  |Cisco 4000|  1 0 1 
 |DEFAULT|  |Cisco 7500|  1 0 1 
 |DEFAULT|  |Bay Networks BCN|  1 0 1 
 |DEFAULT|  |Bay Networks BLN|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (1 unit)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (2 units)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (3 units)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (4 units)|  1 0 1 
 |DEFAULT|  |Cisco 7000/7010 sp|  1 0 1 
 |DEFAULT|  |Cisco 7000/7010 ssp|  1 0 1 
 |DEFAULT|  |Cabletron ATX LAN Switch|  1 0 1 
 |DEFAULT|  |HP AdvanceStack Router 650|  1 0 1 
 |DEFAULT|  |IBM Nways 6611|  1 0 1 
 |DEFAULT|  |3Com ONcore|  1 0 1 
 |DEFAULT|  |FORE Systems PowerHub 7000|  1 0 1 
 |DEFAULT|  |FORE Systems PowerHub 3150|  1 0 1 
 |DEFAULT|  |Cray Communications ES-1520|  1 0 1 
 |DEFAULT|  |Retix rx7500|  1 0 1 
 |DEFAULT|  |Digital RouteAbout Central EW|  1 0 1 
 |DEFAULT|  |IBM 2210 Nways Router 24E|  1 0 1 
 |DEFAULT|  |RAD Network Devices Vgate|  1 0 1 


 |Connection Types| 
       1 
 |DEFAULT Connection Type|  |DEFAULT Connection Type|  1 0 1 


 |DAMA Parameters| 
       2 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |E1 TDMA|  1 0 1 


 |Call-based Link-Load Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Random Link-Load Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Analytical Link-Load Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Token-Passing Parameters| 
       6 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.4 1Mbps|  1 0 1 
 |DEFAULT|  |802.4 5Mbps|  1 0 1 
 |DEFAULT|  |802.4 MAP 10Mbps|  1 0 1 
 |DEFAULT|  |802.5 4Mbps|  1 0 1 
 |DEFAULT|  |802.5 16 Mbps|  1 0 1 


 |Priority Token-Passing Parameters| 
       8 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.5 16 Mbps|  1 0 1 
 |DEFAULT|  |802.5 4Mbps|  1 0 1 
 |DEFAULT|  |802.4 1Mbps|  1 0 1 
 |DEFAULT|  |802.4 5Mbps|  1 0 1 
 |DEFAULT|  |802.4 MAP 10Mbps|  1 0 1 
 |DEFAULT|  |100VG-AnyLAN w/ Token Ring Ports|  1 0 1 
 |DEFAULT|  |100VG-AnyLAN w/ Ethernet Ports|  1 0 1 


 |Priority FDDI Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |FDDI Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Variables| 
       1 
 |Protovar|  |Protovar|  1 0 1 


 |Session Sources| 
       1 
 |Session Source|  |Session Source|  1 0 1  |icn.session|  1  |Session Sources|  1  |SSNSRC|         2       10  |nodes|  1  ||   ||   ||   ||  0 


 |Frame Relay Traffic Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |ATM Traffic Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Transport Protocols| 
       9 
 |Generic|  |Generic|  1 0 1 
 |Generic|  |TCP/IP - Sun|  1 0 1 
 |Generic|  |UDP/IP - Sun|  1 0 1 
 |Generic|  |TCP/IP - Microsoft V1.0|  1 0 1 
 |Generic|  |NCP|  1 0 1 
 |Generic|  |NCP Burst Mode|  1 0 1 
 |Generic|  |ATP|  1 0 1 
 |Generic|  |TCP/IP - Sun-default|  1 0 1 
 |Generic|  |ATM AAL5 example|  1 0 1 


 |Constant Rate Control Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Throttled Rate Control Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Variable Rate Control Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Available Rate Control Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Enhanced Window Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Enhanced Sliding Window Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Message Sources| 
       2 
 |Response Source|  |Response Source|  1 0 1  |icn.response|  1  |Message Sources|  1  |RSPSRC|         2        9  |nodes|  1  ||   ||   ||   ||  0 
 |Message Source|  |Message Source|  1 0 1  |icn.msg|  1  |Message Sources|  1  |MSGSRC|         1        9  |nodes|  1  ||   ||   ||   ||  0 


 |Point-To-Point Parameters| 
      25 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |9.6 kbps|  1 0 1 
 |DEFAULT|  |19.2 kbps|  1 0 1 
 |DEFAULT|  |56 kbps|  1 0 1 
 |DEFAULT|  |64 kbps|  1 0 1 
 |DEFAULT|  |128 kbps|  1 0 1 
 |DEFAULT|  |T1|  1 0 1 
 |DEFAULT|  |2048 kbps|  1 0 1 
 |DEFAULT|  |STS-1/OC-1|  1 0 1 
 |DEFAULT|  |STS-3/OC-3/STM-1|  1 0 1 
 |DEFAULT|  |STS-9/OC-9/STM-3|  1 0 1 
 |DEFAULT|  |STS-12/OC-12/STM-4|  1 0 1 
 |DEFAULT|  |STS-18/OC-18/STM-6|  1 0 1 
 |DEFAULT|  |STS-24/OC-24/STM-8|  1 0 1 
 |DEFAULT|  |STS-36/OC-36/STM-12|  1 0 1 
 |DEFAULT|  |STS-48/OC-48/STM-16|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B)|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B w/bonding)|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B+D w/bonding)|  1 0 1 
 |DEFAULT|  |ISDN PRI(24B)|  1 0 1 
 |DEFAULT|  |ISDN PRI(H11)|  1 0 1 
 |DEFAULT|  |ISDN PRI(H12)|  1 0 1 
 |DEFAULT|  |DS3 - payload rate|  1 0 1 
 |DEFAULT|  |DS-3 framing|  1 0 1 
 |DEFAULT|  |DQDB PLCP|  1 0 1 


 |CSMA/CD Parameters| 
       8 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 100BASET|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASE5|  1 0 1 
 |DEFAULT|  |802.3 ETHERNET 10BASE5|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASE2|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASET|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 1BASE5 STAR|  1 0 1 
 |DEFAULT|  |TOP|  1 0 1 


 |CSMA/CA Parameters| 
       2 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |IEEE 802.11 Wireless LAN|  1 0 1 


 |CSMA Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Aloha Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Polling Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Cloud VCs| 
       1 
 |Cloud VC|  |Cloud VC|  1 0 1  |cloudvc.icn|  1  |Cloud VCs|  1  |VIRTCIRC|         1        7  |nodes|  1  ||   ||   ||   ||  1 


 |Cloud VC Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Call Routing Protocols| 
       3 
 |User-Defined Routing Tables|  |User-Defined Routing Tables|  1 0 1 
 |Minimum Hop|  |Minimum Hop|  1 0 1 
 |Minimum Penalty|  |Minimum Penalty|  1 0 1 


 |Packet Routing Protocols| 
       6 
 |User-Defined Routing Tables|  |User-Defined Routing Tables|  1 0 1 
 |RIP Minimum Hop|  |RIP Minimum Hop|  1 0 1 
 |Shortest Measured Delay|  |Shortest Measured Delay|  1 0 1 
 |Minimum Penalty|  |Minimum Penalty|  1 0 1 
 |IGRP Model|  |IGRP Model|  1 0 1 
 |Link-State Shortest-Path-First|  |Link-State Shortest-Path-First|  1 0 1 


 |Remotes| 
       4 
 |RemoteObj|  |RemoteObj|  1 0 0  |RemoteIcon|  0  ||  0  ||         0        0  |remoteicons|  1  ||   ||   ||   ||  1 
 |Remote Link|  |Remote Link|  1 0 1  |pad.hexagon|  1  |Remotes|  1  |HEXAGON|         2       12  |remoteicons|  1  ||   ||   ||   ||  1 
 |Remote Node|  |Remote Node|  1 0 1  |pad.square|  1  |Remotes|  0  ||         0        0  |remoteicons|  1  ||   ||   ||   ||  1 
 |Socket|  |Socket|  1 0 1  |pad.diamond|  1  |Remotes|  1  |DIAMOND|         2       11  |remoteicons|  1  ||   ||   ||   ||  1 


 |Remote Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Socket Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |External Messages| 
       1 
 |External|  |External|  1 0 1 


 |External Sessions| 
       1 
 |External|  |External|  1 0 1 


 |Transit-Network Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Networks| 
       1 
 |Network|  |Network|  1 0 1  |mesh.icn|  1  |Networks|  1  |TRANSIT|         2        6  |cloudicons|  1  ||   ||   ||   ||  1 


 |LinkLoaderLibMgrObj| 
       5 
 |Call-based Link-Load|  |Call-based Link-Load|  1 0 1 
 |Random Link-Load|  |Random Link-Load|  1 0 1 
 |Backfill Random Link-Load|  |Backfill Random Link-Load|  1 0 1 
 |Analytical Link-Load|  |Analytical Link-Load|  1 0 1 
 |None|  |None|  1 0 1 


 |Nodes| 
       7 
 |ComNodeObj|  |ComNodeObj|  1 0 0  |ComNodeIcon|  0  ||  0  ||         0        0  |nodeicons|  1  ||   ||   ||   ||  1 
 |Processing Node|  |Processing Node|  1 0 1  |node.icn|  1  |Nodes|  1  |NODE|         1        3  |nodeicons|  1  ||   ||   ||   ||  1 
 |Comp & Comm Node|  |Comp & Comm Node|  1 0 0  |node.icn|  0  |Nodes|  0  ||         0        0  |nodeicons|  1  ||   ||   ||   ||  1 
 |Router|  |Router|  1 0 1  |router.icn|  1  |Nodes|  1  |ROUTER|         1        4  |nodeicons|  1  ||   ||   ||   ||  1 
 |Computer Group|  |Computer Group|  1 0 1  |compgroup.icn|  1  |Nodes|  1  |GROUP|         2        3  |nodeicons|  1  ||   ||   ||   ||  1 
 |Switch|  |Switch|  1 0 1  |atm.icn|  1  |Nodes|  1  |ATMSW|         2        4  |nodeicons|  1  ||   ||   ||   ||  1 
 |ATM Switch|  |ATM Switch|  1 0 0  |atm.icn|  0  |Nodes|  0  ||         0        0  |nodeicons|  1  ||   ||   ||   ||  1 


 |Packet Routing Classes| 
       1 
 |Standard|  |Standard|  1 0 1 


 |Call Routing Classes| 
       1 
 |Standard|  |Standard|  1 0 1 


 |Call Sources| 
       2 
 |External|  |External|  1 0 0  |ExtCallSourceIcon|  0  ||  0  ||         0        0  ||  0  ||   ||   ||   ||  0 
 |Call Source|  |Call Source|  1 0 1  |icn.call|  1  |Call Sources|  1  |CALLSRC|         1       11  |nodes|  1  ||   ||   ||   ||  0 


 |Links| 
      12 
 |LinkObj|  |LinkObj|  1 0 0  |LoadedLinkIcon|  0  ||  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Point-To-Point|  |Point-To-Point|  1 0 1  |circuit.icn|  1  |Links|  1  |PPLINK|         2        7  |linkicons|  1  ||   ||   ||   ||  1 
 |DAMA|  |DAMA|  1 0 1  |dama.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Aloha|  |Aloha|  1 0 1  |aloha.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |CSMA|  |CSMA|  1 0 1  |csma.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |CSMA/CD|  |CSMA/CD|  1 0 1  |csma.icn|  1  |Links|  1  |COLLINK|         1        8  |linkicons|  1  ||   ||   ||   ||  1 
 |CSMA/CA|  |CSMA/CA|  1 0 1  |csmaca.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Polling|  |Polling|  1 0 1  |polling.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Token Passing|  |Token Passing|  1 0 1  |token.icn|  1  |Links|  1  |TOKENLNK|         2        8  |linkicons|  1  ||   ||   ||   ||  1 
 |FDDI Basic|  |FDDI Basic|  1 0 1  |fddi.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Priority FDDI|  |Priority FDDI|  1 0 1  |fddi.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 
 |Priority Token Ring|  |Priority Token Ring|  1 0 1  |token.icn|  1  |Links|  0  ||         0        0  |linkicons|  1  ||   ||   ||   ||  1 


 |Default Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Preemption Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Threshold Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Cloud Access Links| 
       1 
 |Cloud Access|  |Cloud Access|  1 0 1  |circuit.icn|  1  |Cloud Access Links|  0  ||         0        0  |nodes|  1  ||   ||   ||   ||  1 


 |Cloud Access Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Clouds| 
       3 
 |WAN Cloud|  |WAN Cloud|  1 0 1  |cloud2.icn|  1  |Clouds|  1  |CLOUD|         1        6  |nodes|  1  ||   ||   ||   ||  1 
 |WAN Cloud|  |Frame Relay|  1 0 1  |cloud2.icn|  1  |Clouds|  0  ||         0        0  |nodes|  1  ||   ||   ||   ||  1 
 |WAN Cloud|  |ATM|  1 0 1  |cloud2.icn|  1  |Clouds|  0  ||         0        0  |nodes|  1  ||   ||   ||   ||  1 


 |Switch Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Processing Node Parameters| 
       2 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT_INTERFACE_PARMS|  |DEFAULT_INTERFACE_PARMS|  1 0 0 


 |Computer Group Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Application Types| 
       1 
 |Other|  |Other|  1 0 1 


 |Commands| 
      12 
 |WaitExprCommand|  |WaitExprCommand|  1 0 0 
 |NamedExprCommand|  |NamedExprCommand|  1 0 0 
 |Transport Message|  |Transport Message|  1 0 1 
 |Setup Session|  |Setup Session|  1 0 1 
 |Answer Message|  |Answer Message|  1 0 1 
 |SessionTransport|  |SessionTransport|  1 0 0 
 |Process Data|  |Process Data|  1 0 1 
 |Read File|  |Read File|  1 0 1 
 |Write File|  |Write File|  1 0 1 
 |Wait For|  |Wait For|  1 0 1 
 |Assign Variable|  |Assign Variable|  1 0 1 
 |Macro|  |Macro|  1 0 1 


 |Application Sources| 
       1 
 |Application Source|  |Application Source|  1 0 1  |icn.app|  1  |Application Sources|  1  |APPSRC|         1       10  |nodes|  1  ||   ||   ||   ||  0 


 |Named Expressions| 
       1 
 |Expression|  |Expression|  1 0 1 


 |Arcs| 
      13 
 |CloudPortArcObj|  |CloudPortArcObj|  1 0 1 
 |CloudGWArcObj|  |CloudGWArcObj|  1 0 1 
 |CldVCArcObj|  |CldVCArcObj|  1 0 0 
 |RemoteArcObj|  |RemoteArcObj|  1 0 1 
 |NetPortArcObj|  |NetPortArcObj|  1 0 1 
 |NetGWArcObj|  |NetGWArcObj|  1 0 0 
 |PortArcObj|  |PortArcObj|  1 0 1 
 |GatewayArcObj|  |GatewayArcObj|  1 0 0 
 |InArcObj|  |InArcObj|  1 0 0 
 |OutArcObj|  |OutArcObj|  1 0 0 
 |SourceArcObj|  |SourceArcObj|  1 0 0 
 |TriggerArcObj|  |TriggerArcObj|  1 0 0 
 |ArcObj|  |ArcObj|  0 0 0 


 |Named Dists| 
       2 
 |NamedDist|  |NamedDist|  0 0 1 
 |Input Parameter|  |Input Parameter|  1 0 1 


 |Tabular Dists| 
       1 
 |TabularDist|  |TabularDist|  0 0 1 



 |WAN Cloud Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          0.0000           0.0000           0.0000         0        0        0          0.0000  0 1          0.0000           0.0000           0.0000  1  |NILOBJ|   |NILOBJ|   |NILOBJ|   |NILOBJ|         0        0          0.0000           0.0000           0.0000  
 |DEFAULT|  |Frame Relay|      10000.0000      1024          0.0000           0.0000           0.0000        13     4108       12          0.0000  0 1          0.0000           0.0000           0.0000  1  |10.0|   |10.0|   |10.0|   |NILOBJ|         0        2          0.0000           0.0000           0.0000  
 |DEFAULT|  |ATM|      10000.0000      1024          0.0000           0.0000           0.0000        53       53        5          0.0000  0 1          0.0000           0.0000           0.0000  1  |1.0|   |1.0|   |1.0|   |NILOBJ|         0        2          0.0000           0.0000           0.0000  

 |Router Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        500.0000         1 
 |DEFAULT|  |3Com NetBuilder II|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       7 
 |DEFAULT|  ||  || 1 0  |0.008|  
 |AppleTalk|  ||  || 1 0  |0.0458|  
 |Bridge|  ||  || 1 0  |0.0073|  
 |DECnet|  ||  || 1 0  |0.0367|  
 |IPX|  ||  || 1 0  |0.051|  
 |OSI|  ||  || 1 0  |0.038|  
 |IP|  ||  || 1 1  |0.008|  
       1 1 1        2        0        0        800.0000         1 
 |DEFAULT|  |ACC ACS 4200, V5.0.3|      10000.0000      1024  100000000.0000   100000000.0000  
       5 
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.2000           0.2000  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.2100           0.2100  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.2100           0.2100  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.4300           0.4300  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.4600           0.4600  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         40.0000         1 
 |DEFAULT|  |DEC DECNIS 600, V2.2|      10000.0000      1024  100000000.0000   100000000.0000  
       5 
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1000           0.1000  
 ||  ||  || 1 0  |CSMA/CD|   |OSI|           0.1400           0.1400  
 ||  ||  || 1 0  |Point-To-Point|   |Bridge|           0.1100           0.1100  
 ||  ||  || 1 0  |Point-To-Point|   |DECnet|           0.2400           0.2400  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.0390           0.0390  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         40.0000         1 
 |DEFAULT|  |Novell MultiProtocol Router Plus, V2.1|      10000.0000      1024  100000000.0000   100000000.0000  
       9 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.2600           0.2600  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.1100           0.1100  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.1000           0.1000  
 ||  ||  || 1 0  |Point-To-Point|   |AppleTalk|           0.6300           0.6300  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.6400           0.6400  
 ||  ||  || 1 0  |Point-To-Point|   |IPX|           0.6400           0.6400  
 ||  ||  || 1 0  |Token Passing|   |Source Routing|           0.1300           0.1300  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.1200           0.1200  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.1200           0.1200  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        268.0000         1 
 |DEFAULT|  |Proteon CNX500, V11.0|      10000.0000      1024  100000000.0000   100000000.0000  
       1 
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.2100           0.2100  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       2 
 |DEFAULT|  ||  || 1 0  |0.054|  
 |IP|  ||  || 1 0  |0.054|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Proteon CNX600, V15.0a beta|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       3 
 |DEFAULT|  ||  || 1 0  |0.035|  
 |IP|  ||  || 1 0  |0.035|  
 |IPX|  ||  || 1 0  |0.041|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Proteon DNX300, V12.0|      10000.0000      1024  100000000.0000   100000000.0000  
       8 
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.2600           0.2600  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.2500           0.2500  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.5200           0.5200  
 ||  ||  || 1 0  |Point-To-Point|   |Bridge|           0.5600           0.5600  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.4300           0.4300  
 ||  ||  || 1 0  |Token Passing|   |Source Routing|           0.2000           0.2000  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.2100           0.2100  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.6600           0.6600  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Cisco AGS+|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.05|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cisco 2500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.125|  
       1 1 1        2        0        0          3.0000         1 
 |DEFAULT|  |Cisco 4500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.022|  
       1 1 1        2        0        0         10.0000         1 
 |DEFAULT|  |Cisco 4000|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.067|  
       1 1 1        2        0        0         10.0000         1 
 |DEFAULT|  |Cisco 7500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.002|  
       1 1 1        2        0        0       1000.0000         2 
 |DEFAULT|  |Bay Networks BCN|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.00125|  
       1 1 1        2        0        0        256.0000         4 
 |DEFAULT|  |Bay Networks BLN|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.003|  
       1 1 1        2        0        0        256.0000         4 
 |DEFAULT|  |Bay Networks ASN (1 unit)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       1 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (2 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       2 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (3 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       3 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (4 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       4 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Cisco 7000/7010 sp|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       8 
 |DEFAULT|  ||  || 1 0  |0.0091|  
 |AppleTalk|  ||  || 1 0  |0.0422|  
 |Bridge|  ||  || 1 0  |0.0091|  
 |DECnet|  ||  || 1 0  |0.0503|  
 |IP|  ||  || 1 0  |0.0091|  
 |IPX|  ||  || 1 0  |0.0091|  
 |OSI|  ||  || 1 0  |0.0759|  
 |VIP|  ||  || 1 1  |0.0444|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cisco 7000/7010 ssp|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       8 
 |DEFAULT|  ||  || 1 0  |0.0037|  
 |AppleTalk|  ||  || 1 0  |0.0374|  
 |Bridge|  ||  || 1 0  |0.0042|  
 |DECnet|  ||  || 1 0  |0.0433|  
 |IP|  ||  || 1 0  |0.0037|  
 |IPX|  ||  || 1 0  |0.0043|  
 |OSI|  ||  || 1 0  |0.00542|  
 |VIP|  ||  || 1 1  |0.0386|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cabletron ATX LAN Switch|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.00747|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |HP AdvanceStack Router 650|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       4 
 |DEFAULT|  ||  || 1 0  |0.013|  
 |Bridge|  ||  || 1 0  |0.017|  
 |IP|  ||  || 1 1  |0.013|  
 |IPX|  ||  || 1 0  |0.016|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |IBM Nways 6611|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1050           0.1050  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.0820           0.0820  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1060           0.1060  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0870           0.0870  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0990           0.0990  
 ||  ||  || 1 1  |CSMA/CD|   |VIP|           0.0920           0.0920  
         0.0870           0.0870  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |3Com ONcore|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       5 
 |DEFAULT|  ||  || 1 0  |0.0387|  
 |Bridge|  ||  || 1 0  |0.0272|  
 |DECnet|  ||  || 1 0  |0.0396|  
 |IP|  ||  || 1 0  |0.0387|  
 |IPX|  ||  || 1 1  |0.0396|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |FORE Systems PowerHub 7000|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.011|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |FORE Systems PowerHub 3150|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.012|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Cray Communications ES-1520|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.011|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Retix rx7500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       4 
 |DEFAULT|  ||  || 1 0  |0.015|  
 |Bridge|  ||  || 1 0  |0.012|  
 |IP|  ||  || 1 0  |0.015|  
 |IPX|  ||  || 1 1  |0.016|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Digital RouteAbout Central EW|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1700           0.1700  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.1200           0.1200  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.2200           0.2200  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0900           0.0900  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0900           0.0900  
 ||  ||  || 1 1  |CSMA/CD|   |OSI|           0.1900           0.1900  
         0.0900           0.0900  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |NILOBJ|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |IBM 2210 Nways Router 24E|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1000           0.1000  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.0700           0.0700  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1400           0.1400  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0700           0.0700  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0800           0.0800  
 ||  ||  || 1 1  |CSMA/CD|   |OSI|           0.1300           0.1300  
         0.0700           0.0700  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |RAD Network Devices Vgate|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.034|  
       1 1 1        2        0        0         99.0000         1 

 |Connection Types| 
 |DEFAULT Connection Type|  |DEFAULT Connection Type|  ||  || 1 0  |token|           1.0000  
       0        3  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       5  |Generic|   |Standard|         1 

 |DAMA Parameters| 
 |DEFAULT|  |DEFAULT|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |E1 TDMA|         64.0000      1024       2048.0000        1536.0000           0.0000         0        0        0          0.0000  0 1       32        1          0.0000  

 |Call-based Link-Load Parameters| 
 |DEFAULT|  |DEFAULT|        1 0 1          0.0001           0.0000  1 1        1 

 |Random Link-Load Parameters| 
 |DEFAULT|  |DEFAULT|        1 0 0 1        0  |500.0|   |none|  

 |Analytical Link-Load Parameters| 
 |DEFAULT|  |DEFAULT|        1 0 0        500.0000           0.0000  

 |Token-Passing Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 1Mbps|      10000.0000      1024       1000.0000        1000.0000           0.0000        24     8194       24          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 5Mbps|      10000.0000      1024       5000.0000        1000.0000           0.0000        25     8195       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 MAP 10Mbps|      10000.0000      1024      10000.0000        1000.0000           0.0000        26     8196       26          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 4Mbps|      10000.0000      1024       4000.0000        1000.0000           0.0000        25     4463       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 16 Mbps|      10000.0000      1024      16000.0000        1000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 

 |Priority Token-Passing Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 16 Mbps|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 4Mbps|      10000.0000      1024       4000.0000       16000.0000           0.0000        25     4463       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 1Mbps|      10000.0000      1024       1000.0000       16000.0000           0.0000        24     8194       24          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 5Mbps|      10000.0000      1024       5000.0000       16000.0000           0.0000        25     8195       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 MAP 10Mbps|      10000.0000      1024      10000.0000       16000.0000           0.0000        26     8196       26          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |100VG-AnyLAN w/ Token Ring Ports|      10000.0000      1024     100000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |100VG-AnyLAN w/ Ethernet Ports|      10000.0000      1024     100000.0000       16000.0000           0.0000        72     1526       30          0.0000  0 1          0.0000           0.0000         0 

 |Priority FDDI Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024     100000.0000           0.0000           0.0000        32     4500       32          0.0000  0 1          0.0000           0.0000         0          0.0100  
       1 
 |DEFAULT|  ||  || 1 0        1          1.0000           0.1000  
0 

 |FDDI Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024     100000.0000           0.0000           0.0000        32     4500       32          0.0000  0 1          0.0000           0.0000         0          0.0100  

 |Variables| 
 |Protovar|  |Protovar|        0 0          1.0000        10 

 |Session Sources| 
 |Session Source|  |Session Source| 
  3 |Session Source|  |0|  |Session Source|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |icn.session|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Session Source|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |NILOBJ|   |NILOBJ|         1 
       0 
 |NILOBJ|  0 
       0 

       0 

       0  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1        5        5  |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |1.0|   ||         1        0        1  |1000.0|   |0.0|  

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 


 |Frame Relay Traffic Parameters| 
 |DEFAULT|  |DEFAULT| 0        1        2          1.0000     56000    56000 1        0        1 

 |ATM Traffic Parameters| 
 |DEFAULT|  |DEFAULT| 0        2        2        100.0000          50.0000       500      500        1        0        0 

 |Transport Protocols| 
 |Generic|  |Generic|  ||  || 1 0    64000        0        1        1        1 0          0.5000   |DEFAULT|  0 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |TCP/IP - Sun|  ||  || 1 0     1460       40       17       40        1 1          0.5000   |IP|  0 0 0 1       40       40          0.0000  0 1       40       40          0.0000  0  |TCP/IP window|   ||  || 1 0  |DEFAULT|  
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |UDP/IP - Sun|  ||  || 1 0     1480       20        1        1        1 0          0.5000   |IP|  1 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |TCP/IP - Microsoft V1.0|  ||  || 1 0     1460       40        3       40        1 1          0.5000   |IP|  0 0 0 1       40       40          0.0000  0 1       40       40          0.0000  0  |TCP/IP window|   ||  || 1 0  |DEFAULT|  
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |NCP|  ||  || 1 0     1024       50        1       50        1 1          0.5000   |IPX|  0 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |Fixed window|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |NCP Burst Mode|  ||  || 1 0     1024       50       64       50        1 1          0.5000   |IPX|  0 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |Fixed window|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |ATP|  ||  || 1 0      578        8        8       14        1 1          0.5000   |AppleTalk|  0 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |Fixed window|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |TCP/IP - Sun-default|  ||  || 1 0     1024       40        4       40        1 1          0.5000   |IP|  0 0 0 1       40       40          0.0000  0 1       40       40          0.0000  0  |TCP/IP window|   ||  || 1 0  |DEFAULT|  
       0  |None|   ||  || 1 0 
       0  |None|   ||  || 1 0 
       0 
 |Generic|  |ATM AAL5 example|  ||  || 1 0       48        5        1        1        1 0          0.5000   |ATM|  0 0 0 0        1        1          0.0000  0 0        1        1          0.0000  0  |None|   ||  || 1 0 
       0  |ATM (UNI 3.0)|   ||  || 1 0  |DEFAULT|  
       0  |Constant Rate|   ||  || 1 0  |DEFAULT|  
       0 

 |Constant Rate Control Parameters| 
 |DEFAULT|  |DEFAULT|        1        0 1    56000          1.0000  

 |Throttled Rate Control Parameters| 
 |DEFAULT|  |DEFAULT|        1        0 1    56000          1.0000           1.0000         2        2        1 

 |Variable Rate Control Parameters| 
 |DEFAULT|  |DEFAULT|        2        0 1       50          1.0000         2        1       10        1          0.0010           0.1000           0.1000  

 |Available Rate Control Parameters| 
 |DEFAULT|  |DEFAULT|        2        0 1      100          1.0000         100.0000           5.0000          25.0000           5.0000           2.0000        32          1.0000        53  ||        10          4.0000           2.0000        16          2.0000  

 |Enhanced Window Parameters| 
 |DEFAULT|  |DEFAULT|        0 

 |Enhanced Sliding Window Parameters| 
 |DEFAULT|  |DEFAULT|        2          0.2000         1        2          0.1250           0.2500           4.0000          64.0000  1 

 |Message Sources| 
 |Response Source|  |Response Source| 
  3 |Response Source|  |0|  |Response Source|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |icn.response|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Response Source|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |NILOBJ|   |NILOBJ|         0 
       1 
 |*|  ||  || 1 0        1 
 |NILOBJ|  0 
       0 

       0 

       0  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         0        0 0  |0.0|  
       0 
       4  |Generic|   |Standard|         1 1 

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 

 |Message Source|  |Message Source| 
  3 |Message Source|  |0|  |Message Source|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |icn.msg|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Message Source|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |NILOBJ|   |NILOBJ|         1 
       0 
 |NILOBJ|  0 
       0 

       0 

       0  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1 

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 


 |Point-To-Point Parameters| 
 |DEFAULT|  |DEFAULT|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |9.6 kbps|          9.6000      1024          9.6000           9.6000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |19.2 kbps|         19.2000      1024         19.2000          19.2000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |56 kbps|         56.0000      1024         56.0000          56.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |64 kbps|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |128 kbps|        128.0000      1024        128.0000         128.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |T1|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |2048 kbps|       2048.0000      1024       2048.0000        2048.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |STS-1/OC-1|      51840.0000      1024      51840.0000       51840.0000           0.0000       270      270       36          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-3/OC-3/STM-1|     155520.0000      1024     155520.0000      155520.0000           0.0000       270      270       81          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-9/OC-9/STM-3|     466560.0000      1024     466560.0000      466560.0000           0.0000       810      810      243          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-12/OC-12/STM-4|     622080.0000      1024     622080.0000      622080.0000           0.0000      1080     1080      324          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-18/OC-18/STM-6|     933120.0000      1024     933120.0000      933120.0000           0.0000      1620     1620      486          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-24/OC-24/STM-8|    1244160.0000      1024    1244160.0000     1244160.0000           0.0000      2160     2160      648          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-36/OC-36/STM-12|    1866240.0000      1024    1866240.0000     1866240.0000           0.0000      3240     3240      972          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-48/OC-48/STM-16|    2488320.0000      1024    2488320.0000     2488320.0000           0.0000      4320     4320     1296          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |ISDN BRI(2B)|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 0        2        2          0.0000  
 |DEFAULT|  |ISDN BRI(2B w/bonding)|        128.0000      1024        128.0000         128.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN BRI(2B+D w/bonding)|        144.0000      1024        144.0000         144.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN PRI(24B)|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 0       24       24          0.0000  
 |DEFAULT|  |ISDN PRI(H11)|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN PRI(H12)|       1920.0000      1024       1920.0000        1920.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |DS3 - payload rate|      44210.0000      1024      44210.0000       44210.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |DS-3 framing|      44736.0000      1024      44736.0000       44736.0000           0.0000       595      595        7          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |DQDB PLCP|      40704.0000      1024      44210.0000       44210.0000           0.0000       691      691       55          0.0000  1 0        1        1          0.0000  

 |CSMA/CD Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      10000.0000           0.0000           0.0000        64     1500       18          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 100BASET|     100000.0000      1024     100000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0     100000.0000           0.0010         1          0.0051           0.0000        16       1000.0000         1          0.0020           0.0003  
 |DEFAULT|  |802.3 CSMA/CD 10BASE5|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 ETHERNET 10BASE5|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       26          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 10BASE2|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0018           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 10BASET|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0020           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 1BASE5 STAR|      10000.0000      1024       1000.0000       10000.0000           0.0000        72     1526       29          0.0000  0 1 0      10000.0000           0.0960         1          0.5120           0.0000        16       1000.0000         1          0.0140           0.0320  
 |DEFAULT|  |TOP|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       29          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  

 |CSMA/CA Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024       1000.0000        1000.0000           0.0010         0     2304       42          0.0000  0 1 0      10000.0000           0.0096         1          0.0060           0.0000         7       1000.0000         1          0.0070           0.1250           0.0000     1000000.0000         7      255        7        512.0000      2304          0.0060  
 |DEFAULT|  |IEEE 802.11 Wireless LAN|      10000.0000      1024       1000.0000        1000.0000           0.0010         0     2304       42          0.0000  0 1 0      10000.0000           0.0096         1          0.0060           0.0000         7       1000.0000         1          0.0070           0.1250           0.0000     1000000.0000         7      255        7        512.0000      2304          0.0060  

 |CSMA Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      10000.0000           0.0000           0.0000        64     1500       18          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  

 |Aloha Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          9.6000           0.0000           0.0000         0        0        0          0.0000  0 1 0          9.6000           0.0096         0  |Exp(1000.0,1)|           0.0000  

 |Polling Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          9.6000           0.0000           0.0000         0        0        0          0.0000  0 1 1          9.6000  0          0.0000           0.0000  

 |Cloud VCs| 
 |Cloud VC|  |Cloud VC| 
  3 |Cloud VC|  |0|  |Cloud VC|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |cloudvc.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |CldVCPadObj|  |1|  |CldVCPadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Cloud VC|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |CldVCPadObj|   |Frame Relay VC|   ||  || 1 0  |DEFAULT|  
       0 0 

 |CldVCPadObj|   ||  || 1 0        0 0        0 0        0 


 |Cloud VC Parameters| 
 |DEFAULT|  |DEFAULT|          1.0000        7000.0000        7000.0000           0.0000  1  |NILOBJ|         0        2 0 

 |Call Routing Protocols| 
 |User-Defined Routing Tables|  |User-Defined Routing Tables|  |First Available|   |First Available|           0.0000  0 0 
 |Minimum Hop|  |Minimum Hop|  |Shortest Path|   |First Available|          10.0000  0 0          0.0000  
 |Minimum Penalty|  |Minimum Penalty|  |Shortest Path|   |First Available|          10.0000  0 0          0.0000  

 |Packet Routing Protocols| 
 |User-Defined Routing Tables|  |User-Defined Routing Tables|  |First Available|   |First Available|          10.0000  0 0 
 |RIP Minimum Hop|  |RIP Minimum Hop|  |Shortest Path|   |Round Robin|           0.0000  0 0          0.0000         0 
 |Shortest Measured Delay|  |Shortest Measured Delay|  |Shortest Path|   |Round Robin|          10.0000  0 0          0.0000         0 
 |Minimum Penalty|  |Minimum Penalty|  |Min Penalty|   |Round Robin|          10.0000  0 0          0.0000         4 
 |IGRP Model|  |IGRP Model|  |Min Penalty|   |Round Robin|          90.0000  0 0          0.0000         0        100.0000        2000.0000  
 |Link-State Shortest-Path-First|  |Link-State Shortest-Path-First|  |Min Penalty|   |Round Robin|           0.0000  0 0          0.0000         0 

 |Remotes| 
 |RemoteObj|  |RemoteObj| 
  3 |RemoteObj|  |0|  |RemoteObj|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |RemoteIcon|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |RemotePadObj|  |1|  |Pad1|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |RemoteObj|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad1|   |Remote Link|   ||  || 1 0 
       0 

 |Pad1|   ||  || 1 0        0 0        0 0        0 

 |Remote Link|  |Remote Link| 
  3 |Remote Link|  |0|  |Remote Link|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |pad.hexagon|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |RemotePadObj|  |1|  |Pad2|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Remote Link|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad2|   |Remote Link|   ||  || 1 0 
       0 

 |Pad2|   ||  || 1 0        0 0        0 0        0 

 |Remote Node|  |Remote Node| 
  3 |Remote Node|  |0|  |Remote Node|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |pad.square|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |RemotePadObj|  |1|  |Pad3|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Remote Node|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad3|   |Remote Node|   ||  || 1 0 
       0 

 |Pad3|   ||  || 1 0        0 0        0 0        0 

 |Socket|  |Socket| 
  3 |Socket|  |0|  |Socket|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |pad.diamond|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |RemotePadObj|  |1|  |Pad4|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Socket|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad4|   |Socket|   ||  || 1 0  |DEFAULT|  
       0 

 |Pad4|   ||  || 1 0        0 0        0 0        0 


 |Remote Parameters| 
 |DEFAULT|  |DEFAULT| 

 |Socket Parameters| 
 |DEFAULT|  |DEFAULT|        1    65535        1    65535 0  |none|  0  |none|  0 1 1 1 

 |External Messages| 
 |External|  |External|  ||  || 1 0  |token|         100.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         3        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1 

 |External Sessions| 
 |External|  |External|  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1        5        5  |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |1.0|   ||         1        0        1  |1000.0|   |0.0|  

 |Transit-Network Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          0.0000           0.0000           0.0000         0        0        0          0.0000  0 1 
       1 
 |DEFAULT Service Class|  ||  || 1 0        1      100 
       1 
 |DEFAULT Connection Type|   |DEFAULT Connection Type| 
 ||  || 1 0  |token|           1.0000  
       0        3  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       5  |Generic|   |Standard|         1 



 |Networks| 
 |Network|  |Network| 
  3 |Network|  |0|  |Network|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |mesh.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0  1  2
 |Minimum Hop|   |Shortest Path|   |First Available|          10.0000  0 0          0.0000   |RIP Minimum Hop|   |Shortest Path|   |Round Robin|           0.0000  0 0          0.0000         0          5.0000           0.5000           1.0000  

 |Network|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |NILOBJ|   |Layered Network|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 


 |LinkLoaderLibMgrObj| 
 |Call-based Link-Load|  |Call-based Link-Load|  ||  || 1 0  |DEFAULT|  
       0 
 |Random Link-Load|  |Random Link-Load|  ||  || 1 0  |DEFAULT|  
       0 
 |Backfill Random Link-Load|  |Backfill Random Link-Load|  ||  || 1 0  |DEFAULT|  
       0 
 |Analytical Link-Load|  |Analytical Link-Load|  ||  || 1 0  |DEFAULT|  
       0 
 |None|  |None|  ||  || 1 0 
       0 

 |Nodes| 
 |ComNodeObj|  |ComNodeObj| 
  3 |ComNodeObj|  |0|  |ComNodeObj|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |ComNodeIcon|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad7|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |ComNodeObj|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad7|   |Processing Node|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad7|   ||  || 1 0        0 0        0 0        0 

 |Processing Node|  |Processing Node| 
  3 |Processing Node|  |0|  |Processing Node|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |node.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad8|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Processing Node|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad8|   |Processing Node|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad8|   ||  || 1 0        0 0        0 0        0 

 |Comp & Comm Node|  |Comp & Comm Node| 
  3 |Comp & Comm Node|  |0|  |Comp & Comm Node|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |node.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad9|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Comp & Comm Node|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad9|   |Processing Node|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad9|   ||  || 1 0        0 0        0 0        0 

 |Router|  |Router| 
  3 |Router|  |0|  |Router|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |router.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad10|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Router|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad10|   |Router|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad10|   ||  || 1 0        0 0        0 0        0 

 |Computer Group|  |Computer Group| 
  3 |Computer Group|  |0|  |Computer Group|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |compgroup.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad11|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Computer Group|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad11|   |Computer Group|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad11|   ||  || 1 0        0 0        0 0        0 

 |Switch|  |Switch| 
  3 |Switch|  |0|  |Switch|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |atm.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad12|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Switch|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad12|   |Switch|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad12|   ||  || 1 0        0 0        0 0        0 

 |ATM Switch|  |ATM Switch| 
  3 |ATM Switch|  |0|  |ATM Switch|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |atm.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |ComNodePadObj|  |1|  |Pad13|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |ATM Switch|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad13|   |Processing Node|   ||  || 1 0  |DEFAULT|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
0 0 

 |Pad13|   ||  || 1 0        0 0        0 0        0 


 |Packet Routing Classes| 
 |Standard|  |Standard|    65535    64000 0  |NILOBJ|           1.0000           1.0000           0.0000  

 |Call Routing Classes| 
 |Standard|  |Standard|    65535    64000 0  |NILOBJ|  

 |Call Sources| 
 |External|  |External| 
  3 |External|  |0|  |External|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |ExtCallSourceIcon|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |External|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |NILOBJ|   |NILOBJ|   |NILOBJ|   |NILOBJ|         1 
       0 
 |NILOBJ|  0 
       0 

       0 
       0  |Nor(5.0,2.0)|   |Standard|  

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 

 |Call Source|  |Call Source| 
  3 |Call Source|  |0|  |Call Source|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |icn.call|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Call Source|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |NILOBJ|   |NILOBJ|         1 
       0 
 |NILOBJ|  0 
       0 

       0 
       0  |Nor(5.0,2.0)|   |Standard|  

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 


 |Links| 
 |LinkObj|  |LinkObj| 
  3 |LinkObj|  |0|  |LinkObj|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |LoadedLinkIcon|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad14|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |LinkObj|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad14|   |Point-To-Point|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad14|   ||  || 1 0        0 0        0 0        0 

 |Point-To-Point|  |Point-To-Point| 
  3 |Point-To-Point|  |0|  |Point-To-Point|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |circuit.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad15|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Point-To-Point|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad15|   |Point-To-Point|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad15|   ||  || 1 0        0 0        0 0        0 

 |DAMA|  |DAMA| 
  3 |DAMA|  |0|  |DAMA|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |dama.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad16|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |DAMA|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad16|   |DAMA|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad16|   ||  || 1 0        0 0        0 0        0 

 |Aloha|  |Aloha| 
  3 |Aloha|  |0|  |Aloha|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |aloha.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad17|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Aloha|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad17|   |Aloha|   ||  || 1 0  |DEFAULT|  
       0  |NILOBJ|           0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad17|   ||  || 1 0        0 0        0 0        0 

 |CSMA|  |CSMA| 
  3 |CSMA|  |0|  |CSMA|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |csma.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad18|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |CSMA|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad18|   |CSMA|   ||  || 1 0  |DEFAULT|  
       0  |NILOBJ|           0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad18|   ||  || 1 0        0 0        0 0        0 

 |CSMA/CD|  |CSMA/CD| 
  3 |CSMA/CD|  |0|  |CSMA/CD|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |csma.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad19|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |CSMA/CD|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad19|   |CSMA/CD|   ||  || 1 0  |DEFAULT|  
       0  |NILOBJ|           0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad19|   ||  || 1 0        0 0        0 0        0 

 |CSMA/CA|  |CSMA/CA| 
  3 |CSMA/CA|  |0|  |CSMA/CA|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |csmaca.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad20|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |CSMA/CA|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad20|   |CSMA/CA|   ||  || 1 0  |DEFAULT|  
       0  |NILOBJ|           0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad20|   ||  || 1 0        0 0        0 0        0 

 |Polling|  |Polling| 
  3 |Polling|  |0|  |Polling|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |polling.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad21|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Polling|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad21|   |Polling|   ||  || 1 0  |DEFAULT|  
       0  |NILOBJ|           0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad21|   ||  || 1 0        0 0        0 0        0 

 |Token Passing|  |Token Passing| 
  3 |Token Passing|  |0|  |Token Passing|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |token.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad22|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Token Passing|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad22|   |Token Passing|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad22|   ||  || 1 0        0 0        0 0        0 

 |FDDI Basic|  |FDDI Basic| 
  3 |FDDI Basic|  |0|  |FDDI Basic|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |fddi.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad23|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |FDDI Basic|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad23|   |FDDI Basic|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad23|   ||  || 1 0        0 0        0 0        0 

 |Priority FDDI|  |Priority FDDI| 
  3 |Priority FDDI|  |0|  |Priority FDDI|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |fddi.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad24|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Priority FDDI|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad24|   |Priority FDDI|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad24|   ||  || 1 0        0 0        0 0        0 

 |Priority Token Ring|  |Priority Token Ring| 
  3 |Priority Token Ring|  |0|  |Priority Token Ring|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |token.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |LinkPadObj|  |1|  |Pad25|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Priority Token Ring|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad25|   |Priority Token Ring|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000   |None|   ||  || 1 0 
       0 

 |Pad25|   ||  || 1 0        0 0        0 0        0 


 |Default Parameters| 
 |DEFAULT|  |DEFAULT|  |Priority|  0        3          1.0000  

 |Preemption Parameters| 
 |DEFAULT|  |DEFAULT|  |Priority|  0        3          1.0000  0          1.0000  

 |Threshold Parameters| 
 |DEFAULT|  |DEFAULT|  |Priority|  0        3          1.0000           1.0000           1.0000  

 |Cloud Access Links| 
 |Cloud Access|  |Cloud Access| 
  3 |Cloud Access|  |0|  |Cloud Access|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |circuit.icn|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |CldAccessLinkPadObj|  |1|  |Pad27|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Cloud Access|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad27|   |Point-To-Point|   ||  || 1 0  |DEFAULT|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 


 |Pad27|   ||  || 1 0        0 0        0 0        0 


 |Cloud Access Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024         56.0000          56.0000           0.0000         0        0        0          0.0000  0 1          0.0000           0.0000         1 0  |Default|   ||  || 1 0  |DEFAULT|  
       0  100000000.0000         2 0 1        0 

 |Clouds| 
 |WAN Cloud|  |WAN Cloud| 
  3 |WAN Cloud|  |0|  |WAN Cloud|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |cloud2.icn|       1.00         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00    60.00    60.00    60.00  0 ||        0.000   0  1  2


 |WAN Cloud|   ||  || 1 0 1        0          0.0000  0 
       0 0        0 
 |NILOBJ|   |WAN Cloud|   ||  || 1 0  |Frame Relay|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000         0  |NILOBJ|   |NILOBJ|         0          1.0000  
 |WAN Cloud|  |Frame Relay| 
  3 |WAN Cloud|  |0|  |Frame Relay|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |cloud2.icn|       1.00         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00    60.00    60.00    60.00  0 ||        0.000   0  1  2


 |Frame Relay|   ||  || 1 0 1        0          0.0000  0 
       0 0        0 
 |NILOBJ|   |WAN Cloud|   ||  || 1 0  |Frame Relay|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000         0  |NILOBJ|   |NILOBJ|         0          1.0000  
 |WAN Cloud|  |ATM| 
  3 |WAN Cloud|  |0|  |ATM|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |cloud2.icn|       1.00         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00    60.00    60.00    60.00  0 ||        0.000   0  1  2


 |ATM|   ||  || 1 0 1        0          0.0000  0 
       0 0        0 
 |NILOBJ|   |WAN Cloud|   ||  || 1 0  |ATM|  
       0          0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
         0.0000           0.0000         0  |NILOBJ|   |NILOBJ|         0          1.0000  

 |Switch Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0 

 |Processing Node Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0 
 |DEFAULT_INTERFACE_PARMS|  |DEFAULT_INTERFACE_PARMS|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0 

 |Computer Group Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        1 

 |Application Types| 
 |Other|  |Other| 

 |Commands| 
 |WaitExprCommand|  |WaitExprCommand|        3 0          1.0000        10  |WaitExprCommand|   ||  || 0 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|   |WaitForExprResult0|   ||         0 
 |NamedExprCommand|  |NamedExprCommand|        1 0          1.0000        10  |NamedExprCommand|   ||  || 0 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |NILOBJ|   |NamedExprResult1|   ||         0 
 |Transport Message|  |Transport Message|  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1 
 |Setup Session|  |Setup Session|  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         1        0 0  |0.0|  
       0 
       0  |Generic|   |Standard|         1        5        5  |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |1.0|   ||         1        0        1  |1000.0|   |0.0|  
 |Answer Message|  |Answer Message|  ||  || 1 0  |token|           1.0000  
       0        1  |1000.0|           1.0000           0.0000  1  |Other|   ||         0        0 0  |0.0|  
       0 
       4  |Generic|   |Standard|         1 1 
 |SessionTransport|  |SessionTransport|  ||         1        0        1  |1000.0|   |0.0|  
 |Process Data|  |Process Data|  ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|  1 
 |Read File|  |Read File|  ||  || 1 0  |token|           1.0000  
       0        0  |0.0|           1.0000           0.0000  1  |Other|  1  |GENERAL STORAGE|         2 
 |Write File|  |Write File|  ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|  1  |GENERAL STORAGE|         3 
 |Wait For|  |Wait For|  ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|   |*|  0 0 0        3 0          1.0000        10  |Wait For Expression command|   ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|   |WaitForExprResult2|   ||         0        0  |NILOBJ|   |NILOBJ|  0          0.0000  
 |Assign Variable|  |Assign Variable|  ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|   |NILOBJ|   ||         0 
 |Macro|  |Macro|  ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |Other|  
       0 
0 

 |Application Sources| 
 |Application Source|  |Application Source| 
  3 |Application Source|  |0|  |Application Source|  0 ||          0.0          0.0   0    0 0 ||          0.0          0.0  |icn.app|       1.01         0.00         0.00       1.00         0.00         0.00         1.00         1.00     0.00     0.00     0.00     0.00     0.00     0.00  0 ||        0.000   0
  3 |SourcePadObj|  |1|  |SourcePadObj|  0 ||          0.0          0.0   0    0 0 ||      16384.0      16384.0  |invisible|       1.01         0.00         0.00       1.00         0.00         0.00         0.75         0.75     0.00     0.00     0.00     0.00     0.00     0.00  0 |0|        0.000   0  1  2


 |Application Source|   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |SourcePadObj|   |NILOBJ|   |Exp(10.0)|   |NILOBJ|   |NILOBJ|   |NILOBJ|         1 
       0 
 |NILOBJ|  0 
       0 

       0 

       0 

 |SourcePadObj|   ||  || 1 0        0 0        0 0        0 


 |Named Expressions| 
 |Expression|  |Expression|  ||  || 0 0        0 

 |Arcs| 
 |CloudPortArcObj|  |CloudPortArcObj| 
 |CloudPortArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 
 |One Hop|   |One Hop|   100000000.0000   100000000.0000           0.0000           0.0000   |Default|   |Default|   ||  || 1 0  |DEFAULT|  
       0  ||  || 1 0  |DEFAULT|  
       0        1        1        0  |DEFAULT|  
 |CloudGWArcObj|  |CloudGWArcObj| 
 |CloudGWArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |CldVCArcObj|  |CldVCArcObj| 
 |CldVCArcObj|   ||  || 1 0 0          0.0000         2        0  ||           0.0000   ||  0  |none|  0        0 

 |RemoteArcObj|  |RemoteArcObj| 
 |RemoteArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |NetPortArcObj|  |NetPortArcObj| 
 |NetPortArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 
 |One Hop|   |One Hop|   100000000.0000   100000000.0000           0.0000           0.0000   |Default|   |Default|   ||  || 1 0  |DEFAULT|  
       0  ||  || 1 0  |DEFAULT|  
       0        1        1        0  |DEFAULT|  

 ||   ||  || 1 0 1        0          1.0000  0 
       0 0        0 
 |Pad5|   |Processing Node|   ||  || 1 0  |DEFAULT_INTERFACE_PARMS|  
       0 
       0 

       0 
         0.0000   |NILOBJ|   |NILOBJ|  0 
       0 
1        1        0 1        2        0 
 ||   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 
 |One Hop|   |One Hop|   100000000.0000   100000000.0000           0.0000           0.0000   |Default|   |Default|   ||  || 1 0  |DEFAULT|  
       0  ||  || 1 0  |DEFAULT|  
       0        1        1        0  |DEFAULT|  
 |NetGWArcObj|  |NetGWArcObj| 
 |NetGWArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |PortArcObj|  |PortArcObj| 
 |PortArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 
 |One Hop|   |One Hop|   100000000.0000   100000000.0000           0.0000           0.0000   |Default|   |Default|   ||  || 1 0  |DEFAULT|  
       0  ||  || 1 0  |DEFAULT|  
       0        1        1        0  |DEFAULT|  
 |GatewayArcObj|  |GatewayArcObj| 
 |GatewayArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |InArcObj|  |InArcObj| 
 |InArcObj|   ||  || 1 0 0        100.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |OutArcObj|  |OutArcObj| 
 |OutArcObj|   ||  || 1 0 0        100.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |SourceArcObj|  |SourceArcObj| 
 |SourceArcObj|   ||  || 1 0 0          0.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |TriggerArcObj|  |TriggerArcObj| 
 |TriggerArcObj|   ||  || 1 0 0        100.0000         0        0  ||           0.0000   ||  0  |none|  0        0 

 |ArcObj|  |ArcObj| 
 |ArcObj|   ||  || 1 0 0        100.0000         0        0  ||           0.0000   ||  0  |none|  0        0 


 |Named Dists| 
 |NamedDist|  |NamedDist|  ||  || 0 0  |1.0|         0        1 0          1.0000        10  |Named expression|   ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |NILOBJ|   |NamedExprResult4|   ||         0 
 |Input Parameter|  |Input Parameter|  ||  || 0 0  |1.0|         1        1 0          1.0000        10  |Named expression|   ||  || 1 0  |token|           1.0000  
       0        1  |0.0|           1.0000           0.0000  1  |NILOBJ|   |NamedExprResult3|   |InputParameter()|         0 

 |Tabular Dists| 
 |TabularDist|  |TabularDist|  ||  || 0 0        2        0 
         0.5000          10.0000  
         1.0000          20.0000  

