ASCII-META-EDITOR-FILExx
 |xxMetaEditor|  |2.1| 
 |SimFlow|  |0000.031| 
 |SimLib|  |0000.014| 
 |ComnetIII|  |0001.306| 
 |EndVersion| 
      11 


 |DAMA Parameters| 
       2 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |E1 TDMA|  1 0 1 


 |Priority Token-Passing Parameters| 
       8 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.5 16 Mbps|  1 0 1 
 |DEFAULT|  |802.5 4Mbps|  1 0 1 
 |DEFAULT|  |802.4 1Mbps|  1 0 1 
 |DEFAULT|  |802.4 5Mbps|  1 0 1 
 |DEFAULT|  |802.4 MAP 10Mbps|  1 0 1 
 |DEFAULT|  |100VG-AnyLAN w/ Token Ring Ports|  1 0 1 
 |DEFAULT|  |100VG-AnyLAN w/ Ethernet Ports|  1 0 1 


 |Priority FDDI Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |FDDI Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Point-To-Point Parameters| 
      25 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |9.6 kbps|  1 0 1 
 |DEFAULT|  |19.2 kbps|  1 0 1 
 |DEFAULT|  |56 kbps|  1 0 1 
 |DEFAULT|  |64 kbps|  1 0 1 
 |DEFAULT|  |128 kbps|  1 0 1 
 |DEFAULT|  |T1|  1 0 1 
 |DEFAULT|  |2048 kbps|  1 0 1 
 |DEFAULT|  |STS-1/OC-1|  1 0 1 
 |DEFAULT|  |STS-3/OC-3/STM-1|  1 0 1 
 |DEFAULT|  |STS-9/OC-9/STM-3|  1 0 1 
 |DEFAULT|  |STS-12/OC-12/STM-4|  1 0 1 
 |DEFAULT|  |STS-18/OC-18/STM-6|  1 0 1 
 |DEFAULT|  |STS-24/OC-24/STM-8|  1 0 1 
 |DEFAULT|  |STS-36/OC-36/STM-12|  1 0 1 
 |DEFAULT|  |STS-48/OC-48/STM-16|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B)|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B w/bonding)|  1 0 1 
 |DEFAULT|  |ISDN BRI(2B+D w/bonding)|  1 0 1 
 |DEFAULT|  |ISDN PRI(24B)|  1 0 1 
 |DEFAULT|  |ISDN PRI(H11)|  1 0 1 
 |DEFAULT|  |ISDN PRI(H12)|  1 0 1 
 |DEFAULT|  |DS3 - payload rate|  1 0 1 
 |DEFAULT|  |DS-3 framing|  1 0 1 
 |DEFAULT|  |DQDB PLCP|  1 0 1 


 |CSMA/CD Parameters| 
       8 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 100BASET|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASE5|  1 0 1 
 |DEFAULT|  |802.3 ETHERNET 10BASE5|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASE2|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 10BASET|  1 0 1 
 |DEFAULT|  |802.3 CSMA/CD 1BASE5 STAR|  1 0 1 
 |DEFAULT|  |TOP|  1 0 1 


 |CSMA/CA Parameters| 
       2 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |IEEE 802.11 Wireless LAN|  1 0 1 


 |CSMA Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Aloha Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Polling Parameters| 
       1 
 |DEFAULT|  |DEFAULT|  1 0 1 


 |Token-Passing Parameters| 
       6 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |802.4 1Mbps|  1 0 1 
 |DEFAULT|  |802.4 5Mbps|  1 0 1 
 |DEFAULT|  |802.4 MAP 10Mbps|  1 0 1 
 |DEFAULT|  |802.5 4Mbps|  1 0 1 
 |DEFAULT|  |802.5 16 Mbps|  1 0 1 


 |DAMA Parameters| 
 |DEFAULT|  |DEFAULT|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |E1 TDMA|         64.0000      1024       2048.0000        1536.0000           0.0000         0        0        0          0.0000  0 1       32        1          0.0000  


 |Priority Token-Passing Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.5 16 Mbps|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.5 4Mbps|      10000.0000      1024       4000.0000       16000.0000           0.0000        25     4463       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.4 1Mbps|      10000.0000      1024       1000.0000       16000.0000           0.0000        24     8194       24          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.4 5Mbps|      10000.0000      1024       5000.0000       16000.0000           0.0000        25     8195       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.4 MAP 10Mbps|      10000.0000      1024      10000.0000       16000.0000           0.0000        26     8196       26          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |100VG-AnyLAN w/ Token Ring Ports|      10000.0000      1024     100000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |100VG-AnyLAN w/ Ethernet Ports|      10000.0000      1024     100000.0000       16000.0000           0.0000        72     1526       30          0.0000  0 1          0.0000           0.0000         1 

 |Priority FDDI Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024     100000.0000           0.0000           0.0000        32     4500       32          0.0000  0 1         10.0000  

 |FDDI Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024     100000.0000           0.0000           0.0000        32     4500       32          0.0000  0 1         10.0000  


 |Point-To-Point Parameters| 
 |DEFAULT|  |DEFAULT|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |9.6 kbps|          9.6000      1024          9.6000           9.6000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |19.2 kbps|         19.2000      1024         19.2000          19.2000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |56 kbps|         56.0000      1024         56.0000          56.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |64 kbps|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |128 kbps|        128.0000      1024        128.0000         128.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |T1|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |2048 kbps|       2048.0000      1024       2048.0000        2048.0000           0.0000         0        0        0          0.0000  0 1        1        1          0.0000  
 |DEFAULT|  |STS-1/OC-1|      51840.0000      1024      51840.0000       51840.0000           0.0000       270      270       36          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-3/OC-3/STM-1|     155520.0000      1024     155520.0000      155520.0000           0.0000       270      270       81          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-9/OC-9/STM-3|     466560.0000      1024     466560.0000      466560.0000           0.0000       810      810      243          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-12/OC-12/STM-4|     622080.0000      1024     622080.0000      622080.0000           0.0000      1080     1080      324          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-18/OC-18/STM-6|     933120.0000      1024     933120.0000      933120.0000           0.0000      1620     1620      486          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-24/OC-24/STM-8|    1244160.0000      1024    1244160.0000     1244160.0000           0.0000      2160     2160      648          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-36/OC-36/STM-12|    1866240.0000      1024    1866240.0000     1866240.0000           0.0000      3240     3240      972          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |STS-48/OC-48/STM-16|    2488320.0000      1024    2488320.0000     2488320.0000           0.0000      4320     4320     1296          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |ISDN BRI(2B)|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 0        2        2          0.0000  
 |DEFAULT|  |ISDN BRI(2B w/bonding)|        128.0000      1024        128.0000         128.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN BRI(2B+D w/bonding)|        144.0000      1024        144.0000         144.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN PRI(24B)|         64.0000      1024         64.0000          64.0000           0.0000         0        0        0          0.0000  0 0       24       24          0.0000  
 |DEFAULT|  |ISDN PRI(H11)|       1536.0000      1024       1536.0000        1536.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |ISDN PRI(H12)|       1920.0000      1024       1920.0000        1920.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |DS3 - payload rate|      44210.0000      1024      44210.0000       44210.0000           0.0000         0        0        0          0.0000  0 0        1        1          0.0000  
 |DEFAULT|  |DS-3 framing|      44736.0000      1024      44736.0000       44736.0000           0.0000       595      595        7          0.0000  1 0        1        1          0.0000  
 |DEFAULT|  |DQDB PLCP|      40704.0000      1024      44210.0000       44210.0000           0.0000       691      691       55          0.0000  1 0        1        1          0.0000  

 |CSMA/CD Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      10000.0000           0.0000           0.0000        64     1500       18          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 100BASET|     100000.0000      1024     100000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0     100000.0000           0.0010         1          0.0051           0.0000        16       1000.0000         1          0.0020           0.0003  
 |DEFAULT|  |802.3 CSMA/CD 10BASE5|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 ETHERNET 10BASE5|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       26          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 10BASE2|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0018           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 10BASET|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       30          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0020           0.0032  
 |DEFAULT|  |802.3 CSMA/CD 1BASE5 STAR|      10000.0000      1024       1000.0000       10000.0000           0.0000        72     1526       29          0.0000  0 1 0      10000.0000           0.0960         1          0.5120           0.0000        16       1000.0000         1          0.0140           0.0320  
 |DEFAULT|  |TOP|      10000.0000      1024      10000.0000       10000.0000           0.0000        72     1526       29          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  

 |CSMA/CA Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024       1000.0000        1000.0000           0.0010         0     2304       42          0.0000  0 1 0      10000.0000           0.0096         1          0.0060           0.0000         7       1000.0000         1          0.0070           0.1250           0.0000     1000000.0000         7      255        7        512.0000      2304          0.0060  
 |DEFAULT|  |IEEE 802.11 Wireless LAN|      10000.0000      1024       1000.0000        1000.0000           0.0010         0     2304       42          0.0000  0 1 0      10000.0000           0.0096         1          0.0060           0.0000         7       1000.0000         1          0.0070           0.1250           0.0000     1000000.0000         7      255        7        512.0000      2304          0.0060  

 |CSMA Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      10000.0000           0.0000           0.0000        64     1500       18          0.0000  0 1 0      10000.0000           0.0096         1          0.0512           0.0000        16       1000.0000         1          0.0100           0.0032  

 |Aloha Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          9.6000           0.0000           0.0000         0        0        0          0.0000  0 1 0          9.6000           0.0096         0  |Exp(1000.0,1)|           0.0000  

 |Polling Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024          9.6000           0.0000           0.0000         0        0        0          0.0000  0 1 1          9.6000  0          0.0000           0.0000  

 |Token-Passing Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024      16000.0000       16000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         1 
 |DEFAULT|  |802.4 1Mbps|      10000.0000      1024       1000.0000        1000.0000           0.0000        24     8194       24          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 5Mbps|      10000.0000      1024       5000.0000        1000.0000           0.0000        25     8195       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.4 MAP 10Mbps|      10000.0000      1024      10000.0000        1000.0000           0.0000        26     8196       26          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 4Mbps|      10000.0000      1024       4000.0000        1000.0000           0.0000        25     4463       25          0.0000  0 1          0.0000           0.0000         0 
 |DEFAULT|  |802.5 16 Mbps|      10000.0000      1024      16000.0000        1000.0000           0.0000        25    17967       25          0.0000  0 1          0.0000           0.0000         0 


