ASCII-META-EDITOR-FILExx
 |xxMetaEditor|  |2.1| 
 |SimFlow|  |0000.031| 
 |SimLib|  |0000.014| 
 |ComnetIII|  |0001.306| 
 |EndVersion| 
       1 

 |Router Parameters| 
      32 
 |DEFAULT|  |DEFAULT|  1 0 1 
 |DEFAULT|  |3Com NetBuilder II|  1 0 1 
 |DEFAULT|  |ACC ACS 4200, V5.0.3|  1 0 1 
 |DEFAULT|  |DEC DECNIS 600, V2.2|  1 0 1 
 |DEFAULT|  |Novell MultiProtocol Router Plus, V2.1|  1 0 1 
 |DEFAULT|  |Proteon CNX500, V11.0|  1 0 1 
 |DEFAULT|  |Proteon CNX600, V15.0a beta|  1 0 1 
 |DEFAULT|  |Proteon DNX300, V12.0|  1 0 1 
 |DEFAULT|  |Cisco AGS+|  1 0 1 
 |DEFAULT|  |Cisco 2500|  1 0 1 
 |DEFAULT|  |Cisco 4500|  1 0 1 
 |DEFAULT|  |Cisco 4000|  1 0 1 
 |DEFAULT|  |Cisco 7500|  1 0 1 
 |DEFAULT|  |Bay Networks BCN|  1 0 1 
 |DEFAULT|  |Bay Networks BLN|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (1 unit)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (2 units)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (3 units)|  1 0 1 
 |DEFAULT|  |Bay Networks ASN (4 units)|  1 0 1 
 |DEFAULT|  |Cisco 7000/7010 sp|  1 0 1 
 |DEFAULT|  |Cisco 7000/7010 ssp|  1 0 1 
 |DEFAULT|  |Cabletron ATX LAN Switch|  1 0 1 
 |DEFAULT|  |HP AdvanceStack Router 650|  1 0 1 
 |DEFAULT|  |IBM Nways 6611|  1 0 1 
 |DEFAULT|  |3Com ONcore|  1 0 1 
 |DEFAULT|  |FORE Systems PowerHub 7000|  1 0 1 
 |DEFAULT|  |FORE Systems PowerHub 3150|  1 0 1 
 |DEFAULT|  |Cray Communications ES-1520|  1 0 1 
 |DEFAULT|  |Retix rx7500|  1 0 1 
 |DEFAULT|  |Digital RouteAbout Central EW|  1 0 1 
 |DEFAULT|  |IBM 2210 Nways Router 24E|  1 0 1 
 |DEFAULT|  |RAD Network Devices Vgate|  1 0 1 


 |Router Parameters| 
 |DEFAULT|  |DEFAULT|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        500.0000         1 
 |DEFAULT|  |3Com NetBuilder II|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       7 
 |DEFAULT|  ||  || 1 0  |0.008|  
 |AppleTalk|  ||  || 1 0  |0.0458|  
 |Bridge|  ||  || 1 0  |0.0073|  
 |DECnet|  ||  || 1 0  |0.0367|  
 |IPX|  ||  || 1 0  |0.051|  
 |OSI|  ||  || 1 0  |0.038|  
 |IP|  ||  || 1 1  |0.008|  
       1 1 1        2        0        0        800.0000         1 
 |DEFAULT|  |ACC ACS 4200, V5.0.3|      10000.0000      1024  100000000.0000   100000000.0000  
       5 
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.2000           0.2000  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.2100           0.2100  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.2100           0.2100  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.4300           0.4300  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.4600           0.4600  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         40.0000         1 
 |DEFAULT|  |DEC DECNIS 600, V2.2|      10000.0000      1024  100000000.0000   100000000.0000  
       5 
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1000           0.1000  
 ||  ||  || 1 0  |CSMA/CD|   |OSI|           0.1400           0.1400  
 ||  ||  || 1 0  |Point-To-Point|   |Bridge|           0.1100           0.1100  
 ||  ||  || 1 0  |Point-To-Point|   |DECnet|           0.2400           0.2400  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.0390           0.0390  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         40.0000         1 
 |DEFAULT|  |Novell MultiProtocol Router Plus, V2.1|      10000.0000      1024  100000000.0000   100000000.0000  
       9 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.2600           0.2600  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.1100           0.1100  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.1000           0.1000  
 ||  ||  || 1 0  |Point-To-Point|   |AppleTalk|           0.6300           0.6300  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.6400           0.6400  
 ||  ||  || 1 0  |Point-To-Point|   |IPX|           0.6400           0.6400  
 ||  ||  || 1 0  |Token Passing|   |Source Routing|           0.1300           0.1300  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.1200           0.1200  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.1200           0.1200  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        268.0000         1 
 |DEFAULT|  |Proteon CNX500, V11.0|      10000.0000      1024  100000000.0000   100000000.0000  
       1 
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.2100           0.2100  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       2 
 |DEFAULT|  ||  || 1 0  |0.054|  
 |IP|  ||  || 1 0  |0.054|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Proteon CNX600, V15.0a beta|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       3 
 |DEFAULT|  ||  || 1 0  |0.035|  
 |IP|  ||  || 1 0  |0.035|  
 |IPX|  ||  || 1 0  |0.041|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Proteon DNX300, V12.0|      10000.0000      1024  100000000.0000   100000000.0000  
       8 
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.2600           0.2600  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.2500           0.2500  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.5200           0.5200  
 ||  ||  || 1 0  |Point-To-Point|   |Bridge|           0.5600           0.5600  
 ||  ||  || 1 0  |Point-To-Point|   |IP|           0.4300           0.4300  
 ||  ||  || 1 0  |Token Passing|   |Source Routing|           0.2000           0.2000  
 ||  ||  || 1 0  |Token Passing|   |IP|           0.2100           0.2100  
 ||  ||  || 1 0  |Token Passing|   |IPX|           0.6600           0.6600  
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 0 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |Cisco AGS+|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.05|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cisco 2500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.125|  
       1 1 1        2        0        0          3.0000         1 
 |DEFAULT|  |Cisco 4500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.022|  
       1 1 1        2        0        0         10.0000         1 
 |DEFAULT|  |Cisco 4000|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.067|  
       1 1 1        2        0        0         10.0000         1 
 |DEFAULT|  |Cisco 7500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.002|  
       1 1 1        2        0        0       1000.0000         2 
 |DEFAULT|  |Bay Networks BCN|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.00125|  
       1 1 1        2        0        0        256.0000         4 
 |DEFAULT|  |Bay Networks BLN|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.003|  
       1 1 1        2        0        0        256.0000         4 
 |DEFAULT|  |Bay Networks ASN (1 unit)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       1 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (2 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       2 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (3 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       3 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Bay Networks ASN (4 units)|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.02|  
       4 1 1        2        0        0        160.0000         1 
 |DEFAULT|  |Cisco 7000/7010 sp|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       8 
 |DEFAULT|  ||  || 1 0  |0.0091|  
 |AppleTalk|  ||  || 1 0  |0.0422|  
 |Bridge|  ||  || 1 0  |0.0091|  
 |DECnet|  ||  || 1 0  |0.0503|  
 |IP|  ||  || 1 0  |0.0091|  
 |IPX|  ||  || 1 0  |0.0091|  
 |OSI|  ||  || 1 0  |0.0759|  
 |VIP|  ||  || 1 1  |0.0444|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cisco 7000/7010 ssp|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       8 
 |DEFAULT|  ||  || 1 0  |0.0037|  
 |AppleTalk|  ||  || 1 0  |0.0374|  
 |Bridge|  ||  || 1 0  |0.0042|  
 |DECnet|  ||  || 1 0  |0.0433|  
 |IP|  ||  || 1 0  |0.0037|  
 |IPX|  ||  || 1 0  |0.0043|  
 |OSI|  ||  || 1 0  |0.00542|  
 |VIP|  ||  || 1 1  |0.0386|  
       1 1 1        2        0        0        533.0000         1 
 |DEFAULT|  |Cabletron ATX LAN Switch|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.00747|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |HP AdvanceStack Router 650|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       4 
 |DEFAULT|  ||  || 1 0  |0.013|  
 |Bridge|  ||  || 1 0  |0.017|  
 |IP|  ||  || 1 1  |0.013|  
 |IPX|  ||  || 1 0  |0.016|  
       1 1 1        2        0        0       1000.0000         1 
 |DEFAULT|  |IBM Nways 6611|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1050           0.1050  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.0820           0.0820  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1060           0.1060  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0870           0.0870  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0990           0.0990  
 ||  ||  || 1 1  |CSMA/CD|   |VIP|           0.0920           0.0920  
         0.0870           0.0870  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |3Com ONcore|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       5 
 |DEFAULT|  ||  || 1 0  |0.0387|  
 |Bridge|  ||  || 1 0  |0.0272|  
 |DECnet|  ||  || 1 0  |0.0396|  
 |IP|  ||  || 1 0  |0.0387|  
 |IPX|  ||  || 1 1  |0.0396|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |FORE Systems PowerHub 7000|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.011|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |FORE Systems PowerHub 3150|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.012|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Cray Communications ES-1520|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.011|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Retix rx7500|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       4 
 |DEFAULT|  ||  || 1 0  |0.015|  
 |Bridge|  ||  || 1 0  |0.012|  
 |IP|  ||  || 1 0  |0.015|  
 |IPX|  ||  || 1 1  |0.016|  
       1 1 1        2        0        0        999.0000         1 
 |DEFAULT|  |Digital RouteAbout Central EW|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1700           0.1700  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.1200           0.1200  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.2200           0.2200  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0900           0.0900  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0900           0.0900  
 ||  ||  || 1 1  |CSMA/CD|   |OSI|           0.1900           0.1900  
         0.0900           0.0900  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |NILOBJ|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |IBM 2210 Nways Router 24E|      10000.0000      1024  100000000.0000   100000000.0000  
       6 
 ||  ||  || 1 0  |CSMA/CD|   |AppleTalk|           0.1000           0.1000  
 ||  ||  || 1 0  |CSMA/CD|   |Bridge|           0.0700           0.0700  
 ||  ||  || 1 0  |CSMA/CD|   |DECnet|           0.1400           0.1400  
 ||  ||  || 1 0  |CSMA/CD|   |IP|           0.0700           0.0700  
 ||  ||  || 1 0  |CSMA/CD|   |IPX|           0.0800           0.0800  
 ||  ||  || 1 1  |CSMA/CD|   |OSI|           0.1300           0.1300  
         0.0700           0.0700  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 0  |NILOBJ|  
       1 1 1        2        0        0         99.0000         1 
 |DEFAULT|  |RAD Network Devices Vgate|      10000.0000      1024  100000000.0000   100000000.0000  
       0 
         0.0000           0.0000  0        0  |NILOBJ|   |0.0|  
       1 
 |GENERAL STORAGE|  ||  || 1 1 0          0.0000  
         0.0000           0.0000   |0.0|   |0.0|         0  |NILOBJ|   |NILOBJ|  0 
       1 
 |DEFAULT|  ||  || 1 1  |0.034|  
       1 1 1        2        0        0         99.0000         1 


